{
    "manifest_version": "1.0.9",
    "title": "ORFA - Organic Farm Products Elementor Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.1",
    "templates": [
        {
            "name": "Landing page 1",
            "screenshot": "screenshots\/landing-page-1.jpg",
            "source": "templates\/landing-page-1.json",
            "preview_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/template-kit\/landing-page-1\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home 3",
            "screenshot": "screenshots\/home-3.jpg",
            "source": "templates\/home-3.json",
            "preview_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/template-kit\/home-3\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home 2",
            "screenshot": "screenshots\/home-2.jpg",
            "source": "templates\/home-2.json",
            "preview_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/template-kit\/home-2\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Landing page 2",
            "screenshot": "screenshots\/landing-page-2.jpg",
            "source": "templates\/landing-page-2.json",
            "preview_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/template-kit\/landing-page-2\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home 1",
            "screenshot": "screenshots\/home-1.jpg",
            "source": "templates\/home-1.json",
            "preview_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/template-kit\/home-1\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about.json",
            "preview_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Delivery",
            "screenshot": "screenshots\/delivery.jpg",
            "source": "templates\/delivery.json",
            "preview_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/template-kit\/delivery\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Recipes",
            "screenshot": "screenshots\/recipes.jpg",
            "source": "templates\/recipes.json",
            "preview_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/template-kit\/recipes\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Menu",
            "screenshot": "screenshots\/menu.jpg",
            "source": "templates\/menu.json",
            "preview_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/template-kit\/menu\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "Contact Form 7",
            "version": "5.1.7",
            "file": "contact-form-7\/wp-contact-form-7.php",
            "author": "Takayuki Miyoshi"
        },
        {
            "name": "Elementor",
            "version": "2.9.7",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Essential Addons for Elementor",
            "version": "3.9.1",
            "file": "essential-addons-for-elementor-lite\/essential_adons_elementor.php",
            "author": "WPDeveloper"
        }
    ],
    "images": [
        {
            "filename": "image-from-rawpixel-id-2046169-png.png",
            "thumbnail_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/wp-content\/uploads\/2020\/04\/image-from-rawpixel-id-2046169-png-600x600.png",
            "templates": [
                {
                    "source": "templates\/landing-page-1.json",
                    "name": "Landing page 1"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 252941,
            "dimensions": [
                3334,
                3334
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.rawpixel.com\/image\/2046169\/beet-label-png"
        },
        {
            "filename": "image-from-rawpixel-id-2046198-png.png",
            "thumbnail_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/wp-content\/uploads\/2020\/04\/image-from-rawpixel-id-2046198-png-600x600.png",
            "templates": [
                {
                    "source": "templates\/landing-page-1.json",
                    "name": "Landing page 1"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 150606,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.rawpixel.com\/image\/2046198\/tomatoes-label-png"
        },
        {
            "filename": "image-from-rawpixel-id-2046179-png.png",
            "thumbnail_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/wp-content\/uploads\/2020\/04\/image-from-rawpixel-id-2046179-png-600x600.png",
            "templates": [
                {
                    "source": "templates\/landing-page-1.json",
                    "name": "Landing page 1"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 214181,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.rawpixel.com\/image\/2046179\/salad-label-png"
        },
        {
            "filename": "image-from-rawpixel-id-2046170-png.png",
            "thumbnail_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/wp-content\/uploads\/2020\/04\/image-from-rawpixel-id-2046170-png-600x600.png",
            "templates": [
                {
                    "source": "templates\/landing-page-1.json",
                    "name": "Landing page 1"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 137555,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.rawpixel.com\/image\/2046170\/avocado-label-png"
        },
        {
            "filename": "image-from-rawpixel-id-2046209-png.png",
            "thumbnail_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/wp-content\/uploads\/2020\/04\/image-from-rawpixel-id-2046209-png-600x600.png",
            "templates": [
                {
                    "source": "templates\/landing-page-1.json",
                    "name": "Landing page 1"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 179666,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.rawpixel.com\/image\/2046209\/peach-label-png"
        },
        {
            "filename": "image-from-rawpixel-id-2046205-png.png",
            "thumbnail_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/wp-content\/uploads\/2020\/04\/image-from-rawpixel-id-2046205-png-600x600.png",
            "templates": [
                {
                    "source": "templates\/landing-page-1.json",
                    "name": "Landing page 1"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 171819,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.rawpixel.com\/image\/2046205\/salmon-label-png"
        },
        {
            "filename": "image-from-rawpixel-id-2046199-png.png",
            "thumbnail_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/wp-content\/uploads\/2020\/04\/image-from-rawpixel-id-2046199-png-600x600.png",
            "templates": [
                {
                    "source": "templates\/landing-page-1.json",
                    "name": "Landing page 1"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 130521,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.rawpixel.com\/image\/2046199\/cabbage-label-png"
        },
        {
            "filename": "ella-olsson-sosOqjx31Go-unsplash-min-scaled.jpg",
            "thumbnail_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/wp-content\/uploads\/2020\/04\/ella-olsson-sosOqjx31Go-unsplash-min-600x480.jpg",
            "templates": [
                {
                    "source": "templates\/landing-page-1.json",
                    "name": "Landing page 1"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 586050,
            "dimensions": [
                2560,
                2048
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/sosOqjx31Go"
        },
        {
            "filename": "ella-olsson-2IxTgsgFi-s-unsplash-min-scaled.jpg",
            "thumbnail_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/wp-content\/uploads\/2020\/04\/ella-olsson-2IxTgsgFi-s-unsplash-min-600x450.jpg",
            "templates": [
                {
                    "source": "templates\/landing-page-1.json",
                    "name": "Landing page 1"
                },
                {
                    "source": "templates\/recipes.json",
                    "name": "Recipes"
                }
            ],
            "filesize": 452730,
            "dimensions": [
                2560,
                1920
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/2IxTgsgFi-s"
        },
        {
            "filename": "annie-spratt-6wsK-cceWug-unsplash-min-scaled.jpg",
            "thumbnail_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/wp-content\/uploads\/2020\/04\/annie-spratt-6wsK-cceWug-unsplash-min-600x901.jpg",
            "templates": [
                {
                    "source": "templates\/landing-page-1.json",
                    "name": "Landing page 1"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/delivery.json",
                    "name": "Delivery"
                }
            ],
            "filesize": 465832,
            "dimensions": [
                1704,
                2560
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/6wsK-cceWug"
        },
        {
            "filename": "masaaki-komori-mcVhddEpr7c-unsplash-min-scaled.jpg",
            "thumbnail_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/wp-content\/uploads\/2020\/04\/masaaki-komori-mcVhddEpr7c-unsplash-min-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/landing-page-1.json",
                    "name": "Landing page 1"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/menu.json",
                    "name": "Menu"
                }
            ],
            "filesize": 293561,
            "dimensions": [
                2560,
                1709
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/mcVhddEpr7c"
        },
        {
            "filename": "image-from-rawpixel-id-2046163-png.png",
            "thumbnail_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/wp-content\/uploads\/2020\/04\/image-from-rawpixel-id-2046163-png-600x600.png",
            "templates": [
                {
                    "source": "templates\/landing-page-1.json",
                    "name": "Landing page 1"
                },
                {
                    "source": "templates\/delivery.json",
                    "name": "Delivery"
                }
            ],
            "filesize": 201727,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.rawpixel.com\/image\/2046163\/organic-food-label-png"
        },
        {
            "filename": "serge-le-strat-rS4OSc9yhSo-unsplash-min-scaled.jpg",
            "thumbnail_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/wp-content\/uploads\/2020\/04\/serge-le-strat-rS4OSc9yhSo-unsplash-min-600x800.jpg",
            "templates": [
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                },
                {
                    "source": "templates\/landing-page-2.json",
                    "name": "Landing page 2"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 894540,
            "dimensions": [
                1920,
                2560
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/rS4OSc9yhSo"
        },
        {
            "filename": "image-from-rawpixel-id-2046214-png.png",
            "thumbnail_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/wp-content\/uploads\/2020\/04\/image-from-rawpixel-id-2046214-png-600x600.png",
            "templates": [
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                },
                {
                    "source": "templates\/landing-page-2.json",
                    "name": "Landing page 2"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/recipes.json",
                    "name": "Recipes"
                },
                {
                    "source": "templates\/menu.json",
                    "name": "Menu"
                }
            ],
            "filesize": 230070,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.rawpixel.com\/image\/2046214\/natural-food-label-png"
        },
        {
            "filename": "chantal-garnier-910GanwBoew-unsplash-min-scaled.jpg",
            "thumbnail_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/wp-content\/uploads\/2020\/04\/chantal-garnier-910GanwBoew-unsplash-min-600x338.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                }
            ],
            "filesize": 794426,
            "dimensions": [
                2560,
                1440
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/910GanwBoew"
        },
        {
            "filename": "dan-gold-4_jhDO54BYg-unsplash-1-min-scaled.jpg",
            "thumbnail_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/wp-content\/uploads\/2020\/04\/dan-gold-4_jhDO54BYg-unsplash-1-min-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/landing-page-2.json",
                    "name": "Landing page 2"
                }
            ],
            "filesize": 579075,
            "dimensions": [
                2560,
                1707
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/4_jhDO54BYg"
        },
        {
            "filename": "john-cameron-6YEvDz-cPBE-unsplash-min-scaled.jpg",
            "thumbnail_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/wp-content\/uploads\/2020\/04\/john-cameron-6YEvDz-cPBE-unsplash-min-600x450.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 586431,
            "dimensions": [
                2560,
                1920
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/6YEvDz-cPBE"
        },
        {
            "filename": "scott-goodwill-CtRE4_4L7b8-unsplash-min-scaled.jpg",
            "thumbnail_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/wp-content\/uploads\/2020\/04\/scott-goodwill-CtRE4_4L7b8-unsplash-min-600x338.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 867098,
            "dimensions": [
                2560,
                1440
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/CtRE4_4L7b8"
        },
        {
            "filename": "ricardo-gomez-angel-Gh_Oc8USMe8-unsplash-min-scaled.jpg",
            "thumbnail_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/wp-content\/uploads\/2020\/04\/ricardo-gomez-angel-Gh_Oc8USMe8-unsplash-min-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 698828,
            "dimensions": [
                1708,
                2560
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/Gh_Oc8USMe8"
        },
        {
            "filename": "brandable-box-yW9jdBmE1BY-unsplash-min-scaled.jpg",
            "thumbnail_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/wp-content\/uploads\/2020\/04\/brandable-box-yW9jdBmE1BY-unsplash-min-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/delivery.json",
                    "name": "Delivery"
                }
            ],
            "filesize": 261083,
            "dimensions": [
                2560,
                1707
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/yW9jdBmE1BY"
        },
        {
            "filename": "ella-olsson-8Vs40syp6uM-unsplash-min-scaled.jpg",
            "thumbnail_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/wp-content\/uploads\/2020\/04\/ella-olsson-8Vs40syp6uM-unsplash-min-600x450.jpg",
            "templates": [
                {
                    "source": "templates\/recipes.json",
                    "name": "Recipes"
                }
            ],
            "filesize": 849464,
            "dimensions": [
                2560,
                1920
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/8Vs40syp6uM"
        },
        {
            "filename": "ella-olsson-lMcRyBx4G50-unsplash-1-min-scaled.jpg",
            "thumbnail_url": "http:\/\/roythemes.com\/demo\/tk\/orfa\/wp-content\/uploads\/2020\/04\/ella-olsson-lMcRyBx4G50-unsplash-1-min-600x480.jpg",
            "templates": [
                {
                    "source": "templates\/menu.json",
                    "name": "Menu"
                }
            ],
            "filesize": 431658,
            "dimensions": [
                2560,
                2048
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/lMcRyBx4G50"
        }
    ]
}