** 

1 Allah (الله) The Greatest Name( এটাকে আল্লাহর জাতি নাম বলা হয়।অনেকেই এ নামের কোন অর্থ করেননি।কেউ কেউ এর অর্থ করেছেন যুক্ত অক্ষর-ال+الإله বলে সার্বভৌমত্বের একমাত্র অধিকারী)

2 Ar-Rahman (الرحمن) The All-Compassionate (পরম দাতা ও দয়ালু)

3 Ar-Rahim (الرحيم) The All-Merciful(পরম দাতা ও দয়ালু)

4 Al-Malik (الملك) The Absolute Ruler(রাজাধিরাজ)

5 Al-Quddus (القدوس) The Pure One(সব ত্রুটি থেকে পবিত্র)

6 As-Salam (السلام) The Source of Peace(একমাত্র শান্তি দান কারী)

7 Al-Mu'min (المؤمن) The Inspirer of Faith(একমাত্র নিরাপত্তা দান কারী)

8 Al-Muhaymin (المهيمن) The Guardian(একমাত্র রক্ষণাবেক্ষণকারী)

9 Al-Aziz (العزيز) The Victorious(মহা সন্মানিত)

10 Al-Jabbar (الجبار) The Compeller(এমন বাদশাহ যিনি যা খুশি তাই করতে পারেন)

11 Al-Mutakabbir (المتكبر) The Greatest(অহংকার এবং গৌরবের একমাত্র মালিক)

12 Al-Khaliq (الخالق) The Creator(দৃশ্যমান যাবতীয় জিনিষের সৃষ্টিকর্তা)

13 Al-Bari' (البارئ) The Maker of Order(রুহ এবং অদৃশ্য যাবতীয় জিনিষের সৃষ্টিকর্তা)

14 Al-Musawwir (المصور) The Shaper of Beauty(আকার আকৃতি দান কারী)

15 Al-Ghaffar (الغفار) The Forgiving(অনেক বড় ক্ষমাশীল)

16 Al-Qahhar (القهار) The Subduer(প্রভাব বিস্তারকারী মহাশক্তিধর)

17 Al-Wahhab (الوهاب) The Giver of All(অনেক বড় দাতা)

18 Ar-Razzaq (الرزاق) The Sustainer(রিজিক বা রুজি দানকারী)

19 Al-Fattah (الفتاح) The Opener(যিনি বন্ধ দরোজা খুলেদেন।বিদ্যা,বুদ্ধি,রুজি ইত্যাদীর)

20 Al-`Alim (العليم) The Knower of All(সর্বজ্ঞ,যিনি সবকিছু জানেন)

21 Al-Qabid (القابض) The Constrictor(যিনি সংকীর্ণ বা ছোট করেন)

22 Al-Basit (الباسط) The Reliever(যিনি প্রশস্ত বা বড় করেন)

23 Al-Khafid (الخافض) The Abaser(তিনি অবস্থার অবনতি করেন)

24 Ar-Rafi (الرافع) The Exalter(তিনিই উন্নতি দান করেন)

25 Al-Mu'izz (المعز) The Bestower of Honors(তিনি সন্মান দানকারী)

26 Al-Mudhill (المذل) The Humiliator(তিনি অপদস্থ কারী)

27 As-Sami (السميع) The Hearer of All(যিনি সবকিছু শুনেন)

28 Al-Basir (البصير) The Seer of All(সব কিছু যিনি দেখেন)

29 Al-Hakam (الحكم) The Judge One(একমাত্র আদেশ দানকারী ও আইন প্রণেতা)

30 Al-`Adl (العدل) The Just(ন্যায়পরায়ণ ও ন্যয়বিচারক)

31 Al-Latif (اللطيف) The Subtle One(একমাত্র সূক্ষ্মদর্শী)

32 Al-Khabir (الخبير) The All-Aware(যিনি গোপন খবর জানেন)

33 Al-Halim (الحليم) The Forbearing(অতিশয় ধৈর্যশীল)

34 Al-Azim (العظيم) The Magnificent(অতি মহান)

35 Al-Ghafur (الغفور) The Forgiver and Hider of Faults(অতিশয় ক্ষমাশীল)

36 Ash-Shakur (الشكور) The Rewarder of Thankfulness(সঠিক কর্ম সম্পাদনকারী,কৃতজ্ঞতার প্রতিদানকারি) 

37 Al-Ali (العلى) The Highest(অতি বড় মহান)

38 Al-Kabir (الكبير) The Greatest(সবচেয়ে বড়)

39 Al-Hafiz (الحفيظ) The Preserver(সবকিছু সংরক্ষণকারী)

40 Al-Muqit (المقيت) The Nourisher(সবার রুজি উপার্যন দানকারী)

41 Al-Hasib (الحسيب) The Accounter(সবার হিসাব গ্রহনকারী)

42 Al-Jalil (الجليل) The Mighty(অতি বড় মর্যাদাশালী)

43 Al-Karim (الكريم) The Generous(বড় দাতা)

44 Ar-Raqib (الرقيب) The Watchful One(গোপন ও প্রকাশ্য সবজান্তা)

45 Al-Mujib (المجيب) The Responder to Prayer(করূণ প্রার্থনা শ্রবণকারী)

46 Al-Wasi (الواسع) The All-Comprehending(যিনি বিশাল,অফুরন্ত)

47 Al-Hakim (الحكيم) The Perfectly Wise(সর্বশ্রেষ্ঠ জ্ঞানী)

48 Al-Wadud (الودود) The Loving One(প্রেমময়)

49 Al-Majid (المجيد) The Majestic One(সবচেয়ে সন্মানিত)

50 Al-Ba'ith (الباعث) The Resurrector(কিয়মত দিবসে পুনরুত্থানকারী)

51 Ash-Shahid (الشهيد) The Witness(প্রত্যক্ষদর্শী সাক্ষ্যদাতা)

52 Al-Haqq (الحق) The Truth(তিনি মহা সত্য)

53 Al-Wakil (الوكيل) The Trustee(একমাত্র কার্যনির্বাহক)

54 Al-Qawiyy (القوى) The Possessor of All Strength(প্রবল পরাক্রমশালী)

55 Al-Matin (المتين) The Forceful One(মহা শক্তিধর)

56 Al-Waliyy (الولى) The Protecting Friend(বিপদে একমাত্র বন্দু)

57 Al-Hamid (الحميد) The Praised One(একমাত্র প্রশংসার যোগ্য)

58 Al-Muhsi (المحصى) The Appraiser(হিসাব সংরক্ষণকারী)

59 Al-Mubdi' (المبدئ) The Originator (সব বস্তুর প্রথম শ্রষ্টা)

60 Al-Mu'id (المعيد) The Restorer(পুনরুত্থানকারী শ্রষ্টা)

61 Al-Muhyi (المحيى) The Giver of Life(জীবনের শ্রষ্টা)

62 Al-Mumit (المميت) The Taker of Life(মৃত্যু দাতা)

63 Al-Hayy (الحي) The Ever Living One(চিরঞ্জীব)

64 Al-Qayyum (القيوم) The Self-Existing One(চিরস্থায়ী)

65 Al-Wajid (الواجد) The Finder(প্রকৃত ধনী,উদ্ভাবনকারী)

66 Al-Majid (الماجد) The Glorious(একমাত্র সন্মানীত ও গৌরবান্বিত)

67 Al-Wahid (الواحد) The One, the All Inclusive, The Indivisible(তিনি এক অদ্বিতীয়)

68 As-Samad (الصمد) The Satisfier of All Needs(তিনি কারো ধার ধারেন না)

69 Al-Qadir (القادر) The All Powerful(শক্তিমান)

70 Al-Muqtadir (المقتدر) The Creator of All Power(সর্ব শক্তির উদ্ভাবক)

71 Al-Muqaddim (المقدم) The Expediter(তিনি অগ্রগামী করেন)

72 Al-Mu'akhkhir (المؤخر) The Delayer(তিনি পেছনে ফেলে দেন)

73 Al-Awwal (الأول) The First(তিনিই আদি)

74 Al-Akhir (الآخر) The Last(তিনিই অন্ত)

75 Az-Zahir (الظاهر) The Manifest One(তিনি প্রকাশ্য)

76 Al-Batin (الباطن) The Hidden One(তিনিই গোপন)

77 Al-Wali (الوالي) The first governor (তিনিই প্রথম অধিকার বিস্তারকারী বাদশাহ)

78 Al-Muta'ali (المتعالي) The Supreme One(সর্বোচ্চ ক্ষমতাবান)

79 Al-Barr (البر) The Doer of Good(পরম বন্ধু)

80 At-Tawwab (التواب) The Guide to Repentance(তিনি তওবা কবুল কারী)

81 Al-Muntaqim (المنتقم) The Avenger(শাস্তিদাতা)

82 Al-'Afuww (العفو) The Forgiver(ক্ষমাশীল)

83 Ar-Ra'uf (الرؤوف) The Clement(অতিশয় সদয়)

84 Malik-al-Mulk (مالك الملك) The Owner of All(বিশ্বজাহানের মালিক)

85 Dhu-al-Jalal wa-al-Ikram (ذو الجلال و الإكرام) The Lord of Majesty and Bounty(সব প্রভাব প্রতিপত্তির মালিক)

86 Al-Muqsit (المقسط) The Equitable One(ন্যায় বিচারক)

87 Al-Jami' (الجامع) The Gatherer(সমবেত কারী)

88 Al-Ghani (الغنى) The Rich One(প্রকৃত ধনী)

89 Al-Mughni (المغنى) The Enricher(ধনীর শ্রষ্টা)

90 Al-Mani'(المانع) The Preventer of Harm(ধনী ও নির্ধন সৃষ্টি কারী)

91 Ad-Darr (الضار) The Creator of The Harmful(অনিষ্টের মালিক)

92 An-Nafi' (النافع) The Creator of Good(লাভ দান কারী)

93 An-Nur (النور) The Light(তিনি আলো)

94 Al-Hadi (الهادي) The Guide(তিনি পথ দেখান বা হিদায়াত দানকারী)

95 Al-Badi (البديع) The Originator(প্রথম অস্তিত্ব দানকারী)

96 Al-Baqi (الباقي) The Everlasting One(তিনিই অবশিষ্ট থাকবেন)

97 Al-Warith (الوارث) The Inheritor of All(সকল সম্পদের একমাত্র উত্তরাধিকারি)

98 Ar-Rashid (الرشيد) The Righteous Teacher(তিনি সত্য)

99 As-Sabur (الصبور) The Patient One(তিনি ধৈর্যশীল)