<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="has-sidebar-left has-sidebar-tabs">
    <!--navbar-->
    <div class="sticky">
        <div class="navbar navbar-expand d-flex justify-content-between bd-navbar white shadow">
            <div class="relative">
                <div class="d-flex">
                    <div class="d-none d-md-block">
                        <h1 class="nav-title">Create New Message</h1>
                    </div>
                </div>
            </div>
            <!-- partial:partials/_navbar.html -->
            <!-- partial -->
        </div>
    </div>
    <!--#navbar-->
    <div class="container-fluid animatedParent animateOnce">
        <div class="animated fadeInUpShort my-3">
           <div class="row">
               <div class="col-md-3">
                   <ul class="list-group shadow">
                       <li class="list-group-item list-group-item-action">
                           <a href="#"><i class="icon icon-inbox text-blue"></i>Inbox</a></li>
                       <li class="list-group-item list-group-item-action">
                           <i class="icon icon-envelope-o text-yellow"></i>Sent</li>
                       <li class="list-group-item list-group-item-action">
                           <i class="icon icon-file-text-o text-purple"></i>Drafts</li>
                       <li class="list-group-item list-group-item-action">
                           <i class="icon icon-filter text-green"></i>Junk<span class="badge r-3 badge-primary float-right">4</span></li>
                       <li class="list-group-item list-group-item-action">
                           <i class="icon icon icon-trash-o text-red"></i>Trash</li>
                   </ul>
                   <div class="card my-3">
                       <div class="card-header white">
                           <i class="icon-clipboard-edit blue-text"></i>
                           <strong> CONTACTS </strong>
                       </div>
                       <div class="card-body pt-0 bg-light slimScroll" data-height="300">
                           <ul class="list-unstyled">
                               <!-- Alphabet with number of contacts -->
                               <li class="pt-3 pb-3 bg-light sticky">
                                   <strong>A</strong>
                                   <span class="badge r-3 badge-success float-right">20</span>
                               </li>

                               <!-- Single contact -->
                               <li class="my-1">
                                   <div class="card no-b p-3">
                                       <div class="">
                                           <div class="float-right">
                                               <a href="#" class="btn-fab btn-fab-sm btn-primary r-5">
                                                   <i class="icon-mail-envelope-closed2 p-0"></i>
                                               </a>
                                               <a href="#" class="btn-fab btn-fab-sm btn-success r-5">
                                                   <i class="icon-star p-0"></i>
                                               </a>
                                           </div>
                                           <div class="image mr-3  float-left">
                                               <img class="w-40px" src="assets/img/dummy/u1.png" alt="User Image">
                                           </div>
                                           <div>
                                               <div>
                                                   <strong>Alexander Pierce</strong>
                                               </div>
                                               <small> alexander@paper.com</small>
                                           </div>
                                       </div>
                                   </div>
                               </li>
                               <li class="my-1">
                                   <div class="card no-b p-3">
                                       <div class="">
                                           <div class="float-right">
                                               <a href="#" class="btn-fab btn-fab-sm btn-primary r-5">
                                                   <i class="icon-mail-envelope-closed2 p-0"></i>
                                               </a>
                                               <a href="#" class="btn-fab btn-fab-sm btn-success r-5">
                                                   <i class="icon-star p-0"></i>
                                               </a>
                                           </div>
                                           <div class="image mr-3  float-left">
                                               <img class="w-40px" src="assets/img/dummy/u6.png" alt="User Image">
                                           </div>
                                           <div>
                                               <div>
                                                   <strong>Alexander Pierce</strong>
                                               </div>
                                               <small> alexander@paper.com</small>
                                           </div>
                                       </div>
                                   </div>
                               </li>
                               <li class="my-1">
                                   <div class="card no-b p-3">
                                       <div class="">
                                           <div class="float-right">
                                               <a href="#" class="btn-fab btn-fab-sm btn-primary r-5">
                                                   <i class="icon-mail-envelope-closed2 p-0"></i>
                                               </a>
                                               <a href="#" class="btn-fab btn-fab-sm btn-success r-5">
                                                   <i class="icon-star p-0"></i>
                                               </a>
                                           </div>
                                           <div class="image mr-3  float-left">
                                               <img class="w-40px" src="assets/img/dummy/u6.png" alt="User Image">
                                           </div>
                                           <div>
                                               <div>
                                                   <strong>Alexander Pierce</strong>
                                               </div>
                                               <small> alexander@paper.com</small>
                                           </div>
                                       </div>
                                   </div>
                               </li>
                           </ul>
                           <ul class="list-unstyled">
                               <li class="pt-3 pb-3 bg-light sticky">
                                   <strong>B</strong>
                                   <span class="badge r-3 badge-danger float-right">20</span>
                               </li>
                               <li class="my-1">
                                   <div class="card no-b p-3">
                                       <div class="">
                                           <div class="float-right">
                                               <a href="#" class="btn-fab btn-fab-sm btn-primary r-5">
                                                   <i class="icon-mail-envelope-closed2 p-0"></i>
                                               </a>
                                               <a href="#" class="btn-fab btn-fab-sm btn-success r-5">
                                                   <i class="icon-star p-0"></i>
                                               </a>
                                           </div>
                                           <div class="image mr-3  float-left">
                                               <img class="w-40px" src="assets/img/dummy/u2.png" alt="User Image">
                                           </div>
                                           <div>
                                               <div>
                                                   <strong>Alexander Pierce</strong>
                                               </div>
                                               <small> alexander@paper.com</small>
                                           </div>
                                       </div>
                                   </div>
                               </li>
                               <li class="my-1">
                                   <div class="card no-b p-3">
                                       <div class="">
                                           <div class="float-right">
                                               <a href="#" class="btn-fab btn-fab-sm btn-primary r-5">
                                                   <i class="icon-mail-envelope-closed2 p-0"></i>
                                               </a>
                                               <a href="#" class="btn-fab btn-fab-sm btn-success r-5">
                                                   <i class="icon-star p-0"></i>
                                               </a>
                                           </div>
                                           <div class="image mr-3  float-left">
                                               <img class="w-40px" src="assets/img/dummy/u3.png" alt="User Image">
                                           </div>
                                           <div>
                                               <div>
                                                   <strong>Alexander Pierce</strong>
                                               </div>
                                               <small> alexander@paper.com</small>
                                           </div>
                                       </div>
                                   </div>
                               </li>
                               <li class="my-1">
                                   <div class="card no-b p-3">
                                       <div class="">
                                           <div class="float-right">
                                               <a href="#" class="btn-fab btn-fab-sm btn-primary r-5">
                                                   <i class="icon-mail-envelope-closed2 p-0"></i>
                                               </a>
                                               <a href="#" class="btn-fab btn-fab-sm btn-success r-5">
                                                   <i class="icon-star p-0"></i>
                                               </a>
                                           </div>
                                           <div class="image mr-3  float-left">
                                               <img class="w-40px" src="assets/img/dummy/u4.png" alt="User Image">
                                           </div>
                                           <div>
                                               <div>
                                                   <strong>Alexander Pierce</strong>
                                               </div>
                                               <small> alexander@paper.com</small>
                                           </div>
                                       </div>
                                   </div>
                               </li>
                           </ul>
                           <ul class="list-unstyled">
                               <!-- Alphabet with number of contacts -->
                               <li class="pt-3 pb-3 bg-light sticky">
                                   <strong>C</strong>
                                   <span class="badge r-3 badge-success float-right">20</span>
                               </li>

                               <!-- Single contact -->
                               <li class="my-1">
                                   <div class="card no-b p-3">
                                       <div class="">
                                           <div class="float-right">
                                               <a href="#" class="btn-fab btn-fab-sm btn-primary r-5">
                                                   <i class="icon-mail-envelope-closed2 p-0"></i>
                                               </a>
                                               <a href="#" class="btn-fab btn-fab-sm btn-success r-5">
                                                   <i class="icon-star p-0"></i>
                                               </a>
                                           </div>
                                           <div class="image mr-3  float-left">
                                               <img class="w-40px" src="assets/img/dummy/u1.png" alt="User Image">
                                           </div>
                                           <div>
                                               <div>
                                                   <strong>Alexander Pierce</strong>
                                               </div>
                                               <small> alexander@paper.com</small>
                                           </div>
                                       </div>
                                   </div>
                               </li>
                               <li class="my-1">
                                   <div class="card no-b p-3">
                                       <div class="">
                                           <div class="float-right">
                                               <a href="#" class="btn-fab btn-fab-sm btn-primary r-5">
                                                   <i class="icon-mail-envelope-closed2 p-0"></i>
                                               </a>
                                               <a href="#" class="btn-fab btn-fab-sm btn-success r-5">
                                                   <i class="icon-star p-0"></i>
                                               </a>
                                           </div>
                                           <div class="image mr-3  float-left">
                                               <img class="w-40px" src="assets/img/dummy/u6.png" alt="User Image">
                                           </div>
                                           <div>
                                               <div>
                                                   <strong>Alexander Pierce</strong>
                                               </div>
                                               <small> alexander@paper.com</small>
                                           </div>
                                       </div>
                                   </div>
                               </li>
                               <li class="my-1">
                                   <div class="card no-b p-3">
                                       <div class="">
                                           <div class="float-right">
                                               <a href="#" class="btn-fab btn-fab-sm btn-primary r-5">
                                                   <i class="icon-mail-envelope-closed2 p-0"></i>
                                               </a>
                                               <a href="#" class="btn-fab btn-fab-sm btn-success r-5">
                                                   <i class="icon-star p-0"></i>
                                               </a>
                                           </div>
                                           <div class="image mr-3  float-left">
                                               <img class="w-40px" src="assets/img/dummy/u6.png" alt="User Image">
                                           </div>
                                           <div>
                                               <div>
                                                   <strong>Alexander Pierce</strong>
                                               </div>
                                               <small> alexander@paper.com</small>
                                           </div>
                                       </div>
                                   </div>
                               </li>

                               <li class="my-4">
                                   <strong>B</strong>
                                   <span class="badge r-3 badge-danger float-right">20</span>
                               </li>
                               <li class="my-1">
                                   <div class="card no-b p-3">
                                       <div class="">
                                           <div class="float-right">
                                               <a href="#" class="btn-fab btn-fab-sm btn-primary r-5">
                                                   <i class="icon-mail-envelope-closed2 p-0"></i>
                                               </a>
                                               <a href="#" class="btn-fab btn-fab-sm btn-success r-5">
                                                   <i class="icon-star p-0"></i>
                                               </a>
                                           </div>
                                           <div class="image mr-3  float-left">
                                               <img class="w-40px" src="assets/img/dummy/u2.png" alt="User Image">
                                           </div>
                                           <div>
                                               <div>
                                                   <strong>Alexander Pierce</strong>
                                               </div>
                                               <small> alexander@paper.com</small>
                                           </div>
                                       </div>
                                   </div>
                               </li>
                               <li class="my-1">
                                   <div class="card no-b p-3">
                                       <div class="">
                                           <div class="float-right">
                                               <a href="#" class="btn-fab btn-fab-sm btn-primary r-5">
                                                   <i class="icon-mail-envelope-closed2 p-0"></i>
                                               </a>
                                               <a href="#" class="btn-fab btn-fab-sm btn-success r-5">
                                                   <i class="icon-star p-0"></i>
                                               </a>
                                           </div>
                                           <div class="image mr-3  float-left">
                                               <img class="w-40px" src="assets/img/dummy/u3.png" alt="User Image">
                                           </div>
                                           <div>
                                               <div>
                                                   <strong>Alexander Pierce</strong>
                                               </div>
                                               <small> alexander@paper.com</small>
                                           </div>
                                       </div>
                                   </div>
                               </li>
                               <li class="my-1">
                                   <div class="card no-b p-3">
                                       <div class="">
                                           <div class="float-right">
                                               <a href="#" class="btn-fab btn-fab-sm btn-primary r-5">
                                                   <i class="icon-mail-envelope-closed2 p-0"></i>
                                               </a>
                                               <a href="#" class="btn-fab btn-fab-sm btn-success r-5">
                                                   <i class="icon-star p-0"></i>
                                               </a>
                                           </div>
                                           <div class="image mr-3  float-left">
                                               <img class="w-40px" src="assets/img/dummy/u4.png" alt="User Image">
                                           </div>
                                           <div>
                                               <div>
                                                   <strong>Alexander Pierce</strong>
                                               </div>
                                               <small> alexander@paper.com</small>
                                           </div>
                                       </div>
                                   </div>
                               </li>

                           </ul>
                       </div>
                       <div class="card-footer white">
                           300 Contacts
                           <a href="#" class="btn btn-sm btn-danger float-right">Add New Contact</a>
                       </div>

                   </div>

               </div>
               <div class="col-md-9">
                   <div class="card b-0 r-0 shadow">
                       <form method="post">
                           <div class="form-group has-icon m-0">
                               <i class="icon-envelope-o"></i>
                               <input class="form-control form-control-lg r-0 b-0" type="text"
                                      name="email" id="email" placeholder="Recipient Email Address">
                           </div>
                           <div class="b-b"></div>
                           <div class="form-group has-icon m-0">
                               <i class="icon-subject"></i>
                               <input class="form-control form-control-lg r-0 b-0" type="text"
                                      name="email" id="subject" placeholder="Subject">
                           </div>
                           <textarea class="editor" placeholder="Write Something..."
                                     rows="17"></textarea>
                           <div class="b-b"></div>
                           <input hidden id="file" name="file"/>
                           <div class="dropzone dropzone-file-area p-3 m-3 bg-light" id="fileUpload">
                               <div class="dz-default dz-message">
                                   <span>Drop or Click to add Attachments </span>
                                   <div>You can also click to open file browser</div>
                               </div>
                           </div>
                           <div class="card-footer">

                               <button class="btn btn-primary l-s-1 s-12 text-uppercase">
                                   Send Message
                               </button>
                           </div>

                       </form>
                   </div>
               </div>
           </div>
        </div>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->