<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="has-sidebar-left has-sidebar-tabs">
    <!--navbar-->
    <div class="sticky">
        <div class="navbar navbar-expand d-flex justify-content-between bd-navbar white shadow">
            <div class="relative">
                <div class="d-flex">
                    <div class="d-none d-md-block">
                        <h1 class="nav-title">Invoice</h1>
                    </div>
                </div>
            </div>
            <!-- partial:partials/_navbar.html -->
            <!-- partial -->
        </div>
    </div>
    <!--#navbar-->
    <header class="relative pt-4">
        <div class="container-fluid ">
            <div class="row p-t-b-10 ">
                <div class="col">
                    <h4>
                        <i class="icon-invoice"></i>
                        Invoices
                    </h4>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid relative animatedParent animateOnce">
        <div class="row">
            <div class="col-md-3">
                <div class="card no-b my-3 shadow">
                    <div class="card-body">
                        <small class="float-right">Invoice: #23594</small>
                        <div class="my-4">
                            <span class="badge badge-danger badge-pill">URGENT</span>
                                <i class="icon-envelope-o ml-2"></i>
                                <i class="icon-download ml-2"></i>

                        </div>
                         <div class="my-3">
                             <small  >COMPANY NAME</small>
                             <h3>Trade Zone</h3>
                         </div>
                        <div class="my-3">
                            <small >JOB NAME</small>
                            <h6>WEB DESIGN & DEVELOPMENT</h6>
                        </div>
                        <small  >DESCRIPTION</small><br>
                        Designing a website based on PHP framework called Laravel.
                        <div class="my-3">
                            <div class="row">
                                <div class="col-md-4">
                                    <strong> <small  >INVOICED</small></strong>
                                   <div> <small>31-01-2018</small></div>
                                </div>
                                <div class="col-md-8">
                                    <strong> <small  >DUE DATE</small></strong>
                                  <div>   <small>28-02-2018</small></div>
                                    <div class="text-primary s-24 my-3">$4,000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card no-b my-3 shadow indigo lighten-2 text-white">
                    <div class="card-body">
                        <small class="float-right">Invoice: #23594</small>
                        <div class="my-4">
                            <span class="badge badge-danger badge-pill">URGENT</span>
                                <i class="icon-envelope-o ml-2"></i>
                                <i class="icon-download ml-2"></i>

                        </div>
                         <div class="my-3">
                             <small  >COMPANY NAME</small>
                             <h3>Trade Zone</h3>
                         </div>
                        <div class="my-3">
                            <small >JOB NAME</small>
                            <h6>WEB DESIGN & DEVELOPMENT</h6>
                        </div>
                        <small  >DESCRIPTION</small><br>
                        Designing a website based on PHP framework called Laravel.
                        <div class="my-3">
                            <div class="row">
                                <div class="col-md-4">
                                    <strong> <small  >INVOICED</small></strong>
                                   <div> <small>31-01-2018</small></div>
                                </div>
                                <div class="col-md-8">
                                    <strong> <small  >DUE DATE</small></strong>
                                  <div>   <small>28-02-2018</small></div>
                                    <div class="text-white s-24 my-3">$4,000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card no-b my-3 shadow">
                    <div class="card-body">
                        <small class="float-right">Invoice: #23594</small>
                        <div class="my-4">
                            <span class="badge badge-danger badge-pill">URGENT</span>
                                <i class="icon-envelope-o ml-2"></i>
                                <i class="icon-download ml-2"></i>

                        </div>
                         <div class="my-3">
                             <small  >COMPANY NAME</small>
                             <h3>Trade Zone</h3>
                         </div>
                        <div class="my-3">
                            <small >JOB NAME</small>
                            <h6>WEB DESIGN & DEVELOPMENT</h6>
                        </div>
                        <small  >DESCRIPTION</small><br>
                        Designing a website based on PHP framework called Laravel.
                        <div class="my-3">
                            <div class="row">
                                <div class="col-md-4">
                                    <strong> <small  >INVOICED</small></strong>
                                   <div> <small>31-01-2018</small></div>
                                </div>
                                <div class="col-md-8">
                                    <strong> <small  >DUE DATE</small></strong>
                                  <div>   <small>28-02-2018</small></div>
                                    <div class="text-primary s-24 my-3">$4,000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card no-b my-3 shadow">
                    <div class="card-body">
                        <small class="float-right">Invoice: #23594</small>
                        <div class="my-4">
                            <span class="badge badge-warning badge-pill">URGENT</span>
                                <i class="icon-envelope-o ml-2"></i>
                                <i class="icon-download ml-2"></i>

                        </div>
                         <div class="my-3">
                             <small  >COMPANY NAME</small>
                             <h3>Trade Zone</h3>
                         </div>
                        <div class="my-3">
                            <small >JOB NAME</small>
                            <h6>WEB DESIGN & DEVELOPMENT</h6>
                        </div>
                        <small  >DESCRIPTION</small><br>
                        Designing a website based on PHP framework called Laravel.
                        <div class="my-3">
                            <div class="row">
                                <div class="col-md-4">
                                    <strong> <small  >INVOICED</small></strong>
                                   <div> <small>31-01-2018</small></div>
                                </div>
                                <div class="col-md-8">
                                    <strong> <small  >DUE DATE</small></strong>
                                  <div>   <small>28-02-2018</small></div>
                                    <div class="text-primary s-24 my-3">$4,000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="card no-b my-3 shadow">
                    <div class="card-body">
                        <small class="float-right">Invoice: #23594</small>
                        <div class="my-4">
                            <span class="badge badge-danger badge-pill">URGENT</span>
                                <i class="icon-envelope-o ml-2"></i>
                                <i class="icon-download ml-2"></i>

                        </div>
                         <div class="my-3">
                             <small  >COMPANY NAME</small>
                             <h3>Trade Zone</h3>
                         </div>
                        <div class="my-3">
                            <small >JOB NAME</small>
                            <h6>WEB DESIGN & DEVELOPMENT</h6>
                        </div>
                        <small  >DESCRIPTION</small><br>
                        Designing a website based on PHP framework called Laravel.
                        <div class="my-3">
                            <div class="row">
                                <div class="col-md-4">
                                    <strong> <small  >INVOICED</small></strong>
                                   <div> <small>31-01-2018</small></div>
                                </div>
                                <div class="col-md-8">
                                    <strong> <small  >DUE DATE</small></strong>
                                  <div>   <small>28-02-2018</small></div>
                                    <div class="text-primary s-24 my-3">$4,000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card no-b my-3 shadow">
                    <div class="card-body">
                        <small class="float-right">Invoice: #23594</small>
                        <div class="my-4">
                            <span class="badge badge-danger badge-pill">URGENT</span>
                                <i class="icon-envelope-o ml-2"></i>
                                <i class="icon-download ml-2"></i>

                        </div>
                         <div class="my-3">
                             <small  >COMPANY NAME</small>
                             <h3>Trade Zone</h3>
                         </div>
                        <div class="my-3">
                            <small >JOB NAME</small>
                            <h6>WEB DESIGN & DEVELOPMENT</h6>
                        </div>
                        <small  >DESCRIPTION</small><br>
                        Designing a website based on PHP framework called Laravel.
                        <div class="my-3">
                            <div class="row">
                                <div class="col-md-4">
                                    <strong> <small  >INVOICED</small></strong>
                                   <div> <small>31-01-2018</small></div>
                                </div>
                                <div class="col-md-8">
                                    <strong> <small  >DUE DATE</small></strong>
                                  <div>   <small>28-02-2018</small></div>
                                    <div class="text-primary s-24 my-3">$4,000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card no-b my-3 shadow">
                    <div class="card-body">
                        <small class="float-right">Invoice: #23594</small>
                        <div class="my-4">
                            <span class="badge badge-success badge-pill">URGENT</span>
                                <i class="icon-envelope-o ml-2"></i>
                                <i class="icon-download ml-2"></i>

                        </div>
                         <div class="my-3">
                             <small  >COMPANY NAME</small>
                             <h3>Trade Zone</h3>
                         </div>
                        <div class="my-3">
                            <small >JOB NAME</small>
                            <h6>WEB DESIGN & DEVELOPMENT</h6>
                        </div>
                        <small  >DESCRIPTION</small><br>
                        Designing a website based on PHP framework called Laravel.
                        <div class="my-3">
                            <div class="row">
                                <div class="col-md-4">
                                    <strong> <small  >INVOICED</small></strong>
                                   <div> <small>31-01-2018</small></div>
                                </div>
                                <div class="col-md-8">
                                    <strong> <small  >DUE DATE</small></strong>
                                  <div>   <small>28-02-2018</small></div>
                                    <div class="text-primary s-24 my-3">$4,000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card no-b my-3 shadow">
                    <div class="card-body">
                        <small class="float-right">Invoice: #23594</small>
                        <div class="my-4">
                            <span class="badge badge-primary badge-pill">URGENT</span>
                                <i class="icon-envelope-o ml-2"></i>
                                <i class="icon-download ml-2"></i>

                        </div>
                         <div class="my-3">
                             <small  >COMPANY NAME</small>
                             <h3>Trade Zone</h3>
                         </div>
                        <div class="my-3">
                            <small >JOB NAME</small>
                            <h6>WEB DESIGN & DEVELOPMENT</h6>
                        </div>
                        <small  >DESCRIPTION</small><br>
                        Designing a website based on PHP framework called Laravel.
                        <div class="my-3">
                            <div class="row">
                                <div class="col-md-4">
                                    <strong> <small  >INVOICED</small></strong>
                                   <div> <small>31-01-2018</small></div>
                                </div>
                                <div class="col-md-8">
                                    <strong> <small  >DUE DATE</small></strong>
                                  <div>   <small>28-02-2018</small></div>
                                    <div class="text-primary s-24 my-3">$4,000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="card no-b my-3 shadow">
                    <div class="card-body">
                        <small class="float-right">Invoice: #23594</small>
                        <div class="my-4">
                            <span class="badge badge-danger badge-pill">URGENT</span>
                            <i class="icon-envelope-o ml-2"></i>
                            <i class="icon-download ml-2"></i>

                        </div>
                        <div class="my-3">
                            <small  >COMPANY NAME</small>
                            <h3>Trade Zone</h3>
                        </div>
                        <div class="my-3">
                            <small >JOB NAME</small>
                            <h6>WEB DESIGN & DEVELOPMENT</h6>
                        </div>
                        <small  >DESCRIPTION</small><br>
                        Designing a website based on PHP framework called Laravel.
                        <div class="my-3">
                            <div class="row">
                                <div class="col-md-4">
                                    <strong> <small  >INVOICED</small></strong>
                                    <div> <small>31-01-2018</small></div>
                                </div>
                                <div class="col-md-8">
                                    <strong> <small  >DUE DATE</small></strong>
                                    <div>   <small>28-02-2018</small></div>
                                    <div class="text-primary s-24 my-3">$4,000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card no-b my-3 shadow">
                    <div class="card-body">
                        <small class="float-right">Invoice: #23594</small>
                        <div class="my-4">
                            <span class="badge badge-danger badge-pill">URGENT</span>
                            <i class="icon-envelope-o ml-2"></i>
                            <i class="icon-download ml-2"></i>

                        </div>
                        <div class="my-3">
                            <small  >COMPANY NAME</small>
                            <h3>Trade Zone</h3>
                        </div>
                        <div class="my-3">
                            <small >JOB NAME</small>
                            <h6>WEB DESIGN & DEVELOPMENT</h6>
                        </div>
                        <small  >DESCRIPTION</small><br>
                        Designing a website based on PHP framework called Laravel.
                        <div class="my-3">
                            <div class="row">
                                <div class="col-md-4">
                                    <strong> <small  >INVOICED</small></strong>
                                    <div> <small>31-01-2018</small></div>
                                </div>
                                <div class="col-md-8">
                                    <strong> <small  >DUE DATE</small></strong>
                                    <div>   <small>28-02-2018</small></div>
                                    <div class="text-white s-24 my-3">$4,000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card no-b my-3 shadow">
                    <div class="card-body">
                        <small class="float-right">Invoice: #23594</small>
                        <div class="my-4">
                            <span class="badge badge-danger badge-pill">URGENT</span>
                            <i class="icon-envelope-o ml-2"></i>
                            <i class="icon-download ml-2"></i>

                        </div>
                        <div class="my-3">
                            <small  >COMPANY NAME</small>
                            <h3>Trade Zone</h3>
                        </div>
                        <div class="my-3">
                            <small >JOB NAME</small>
                            <h6>WEB DESIGN & DEVELOPMENT</h6>
                        </div>
                        <small  >DESCRIPTION</small><br>
                        Designing a website based on PHP framework called Laravel.
                        <div class="my-3">
                            <div class="row">
                                <div class="col-md-4">
                                    <strong> <small  >INVOICED</small></strong>
                                    <div> <small>31-01-2018</small></div>
                                </div>
                                <div class="col-md-8">
                                    <strong> <small  >DUE DATE</small></strong>
                                    <div>   <small>28-02-2018</small></div>
                                    <div class="text-primary s-24 my-3">$4,000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card no-b my-3 shadow pink lighten-2 text-white">
                    <div class="card-body">
                        <small class="float-right">Invoice: #23594</small>
                        <div class="my-4">
                            <span class="badge badge-warning badge-pill">URGENT</span>
                            <i class="icon-envelope-o ml-2"></i>
                            <i class="icon-download ml-2"></i>

                        </div>
                        <div class="my-3">
                            <small  >COMPANY NAME</small>
                            <h3>Trade Zone</h3>
                        </div>
                        <div class="my-3">
                            <small >JOB NAME</small>
                            <h6>WEB DESIGN & DEVELOPMENT</h6>
                        </div>
                        <small  >DESCRIPTION</small><br>
                        Designing a website based on PHP framework called Laravel.
                        <div class="my-3">
                            <div class="row">
                                <div class="col-md-4">
                                    <strong> <small  >INVOICED</small></strong>
                                    <div> <small>31-01-2018</small></div>
                                </div>
                                <div class="col-md-8">
                                    <strong> <small  >DUE DATE</small></strong>
                                    <div>   <small>28-02-2018</small></div>
                                    <div class="s-24 my-3">$4,000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->