<!-- partial:partials/_head.html -->
<!-- partial -->
<div class="page parallel">
    <div class="d-flex row">
        <div class="col-md-3 white">
            <div class="p-5 mt-5">
                <img src="assets/img/basic/logo.png" alt=""/>
            </div>
            <div class="p-5">
                <h3>Welcome Back</h3>
                <p>Hey Soldier welcome back signin now there is lot of
                    new stuff waiting
                    for you</p>
                <form action="index.html">
                    <div class="form-group has-icon"><i class="icon-envelope-o"></i>
                        <input type="text" class="form-control form-control-lg"
                               placeholder="Email Address">
                    </div>
                    <div class="form-group has-icon"><i class="icon-user-secret"></i>
                        <input type="text" class="form-control form-control-lg"
                               placeholder="Password">
                    </div>
                    <input type="submit" class="btn btn-primary btn-lg btn-block" value="Log In">
                </form>
            </div>
        </div>
        <div class="col-md-9  height-full blue accent-3 align-self-center text-center d-none d-md-block" data-bg-repeat="false"
             data-bg-possition="center">
        </div>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->

