<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="has-sidebar-left has-sidebar-tabs">
    <!--navbar-->
    <div class="sticky">
        <div class="navbar navbar-expand d-flex justify-content-between bd-navbar white shadow">
            <div class="relative">
                <div class="d-flex">
                    <div class="d-none d-md-block">
                        <h1 class="nav-title">Meetings</h1>
                    </div>
                </div>
            </div>
            <!-- partial:partials/_navbar.html -->
            <!-- partial -->
        </div>
    </div>
    <!--#navbar-->
    <div class="container-fluid relative animatedParent animateOnce p-0">
        <div class="row no-gutters">
            <div class="col-md-12">
                <div class="pl-3 pr-3 my-3">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card shadow my-3 no-b">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-lg avatar mr-3">
                                            <img  src="assets/img/dummy/u11.png" alt="">
                                        </div>
                                        <div>
                                            <h6 class="">WordPress MeetUp</h6>
                                            <span>meetup@wp.com</span>

                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="d-flex align-items-center justify-content-around s-12">
                                        <strong><i class="icon-clock-o mr-2"></i>10:30 AM </strong>
                                        <strong><i class="icon-map-marker mr-2"></i>New York</strong>
                                    </div>
                                </div>
                                <div class="card-body b-t">
                                    <div class="d-flex align-items-center justify-content-around my-3 s-12">
                                        <strong class="text-primary">
                                            5 Members going
                                        </strong>
                                        <strong class="ml-2 s-12 text-warning">2 Pending</strong>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-around my-3">
                                        <div class="avatar-group">
                                            <figure class="avatar">
                                                <img src="assets/img/dummy/u6.png" alt=""></figure>

                                            <figure class="avatar">
                                                <img src="assets/img/dummy/u7.png" alt=""></figure>
                                            <figure class="avatar">
                                                <img src="assets/img/dummy/u8.png" alt=""></figure>
                                        </div>
                                        <div class="s-12"><strong>+5 More</strong></div>
                                    </div>
                                </div>
                                <div class="card-footer white text-center">
                                    <strong class="s-12 my-1"><a  href="#">View Details</a></strong>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card shadow my-3 no-b">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-lg avatar mr-3">
                                            <img  src="assets/img/dummy/u8.png" alt="">
                                        </div>
                                        <div>
                                            <h6 class="">WordPress MeetUp</h6>
                                            <span>meetup@wp.com</span>

                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="d-flex align-items-center justify-content-around s-12">
                                        <strong><i class="icon-clock-o mr-2"></i>10:30 AM </strong>
                                        <strong><i class="icon-map-marker mr-2"></i>New York</strong>
                                    </div>
                                </div>
                                <div class="card-body b-t">
                                    <div class="d-flex align-items-center justify-content-around my-3 s-12">
                                        <strong class="text-primary">
                                            5 Members going
                                        </strong>
                                        <strong class="ml-2 s-12 text-warning">2 Pending</strong>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-around my-3">
                                        <div class="avatar-group">
                                            <figure class="avatar">
                                                <img src="assets/img/dummy/u6.png" alt=""></figure>

                                            <figure class="avatar">
                                                <img src="assets/img/dummy/u7.png" alt=""></figure>
                                            <figure class="avatar">
                                                <img src="assets/img/dummy/u8.png" alt=""></figure>
                                        </div>
                                        <div class="s-12"><strong>+5 More</strong></div>
                                    </div>
                                </div>
                                <div class="card-footer white text-center">
                                    <strong class="s-12 my-1"><a  href="#">View Details</a></strong>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card shadow my-3 no-b">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-lg avatar mr-3">
                                            <img  src="assets/img/dummy/u11.png" alt="">
                                        </div>
                                        <div>
                                            <h6 class="">WordPress MeetUp</h6>
                                            <span>meetup@wp.com</span>

                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="d-flex align-items-center justify-content-around s-12">
                                        <strong><i class="icon-clock-o mr-2"></i>10:30 AM </strong>
                                        <strong><i class="icon-map-marker mr-2"></i>New York</strong>
                                    </div>
                                </div>
                                <div class="card-body b-t">
                                    <div class="d-flex align-items-center justify-content-around my-3 s-12">
                                        <strong class="text-primary">
                                            5 Members going
                                        </strong>
                                        <strong class="ml-2 s-12 text-warning">2 Pending</strong>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-around my-3">
                                        <div class="avatar-group">
                                            <figure class="avatar">
                                                <img src="assets/img/dummy/u6.png" alt=""></figure>

                                            <figure class="avatar">
                                                <img src="assets/img/dummy/u7.png" alt=""></figure>
                                            <figure class="avatar">
                                                <img src="assets/img/dummy/u8.png" alt=""></figure>
                                        </div>
                                        <div class="s-12"><strong>+5 More</strong></div>
                                    </div>
                                </div>
                                <div class="card-footer white text-center">
                                    <strong class="s-12 my-1"><a  href="#">View Details</a></strong>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card shadow my-3 no-b">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-lg avatar mr-3">
                                            <img  src="assets/img/dummy/u8.png" alt="">
                                        </div>
                                        <div>
                                            <h6 class="">WordPress MeetUp</h6>
                                            <span>meetup@wp.com</span>

                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="d-flex align-items-center justify-content-around s-12">
                                        <strong><i class="icon-clock-o mr-2"></i>10:30 AM </strong>
                                        <strong><i class="icon-map-marker mr-2"></i>New York</strong>
                                    </div>
                                </div>
                                <div class="card-body b-t">
                                    <div class="d-flex align-items-center justify-content-around my-3 s-12">
                                        <strong class="text-primary">
                                            5 Members going
                                        </strong>
                                        <strong class="ml-2 s-12 text-warning">2 Pending</strong>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-around my-3">
                                        <div class="avatar-group">
                                            <figure class="avatar">
                                                <img src="assets/img/dummy/u6.png" alt=""></figure>

                                            <figure class="avatar">
                                                <img src="assets/img/dummy/u7.png" alt=""></figure>
                                            <figure class="avatar">
                                                <img src="assets/img/dummy/u8.png" alt=""></figure>
                                        </div>
                                        <div class="s-12"><strong>+5 More</strong></div>
                                    </div>
                                </div>
                                <div class="card-footer white text-center">
                                    <strong class="s-12 my-1"><a  href="#">View Details</a></strong>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card shadow my-3 no-b">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-lg avatar mr-3">
                                            <img  src="assets/img/dummy/bootstrap.png" alt="">
                                        </div>
                                        <div>
                                            <h6 class="">Bootstrap MeetUp</h6>
                                            <span>meetup@wp.com</span>

                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="d-flex align-items-center justify-content-around s-12">
                                        <strong><i class="icon-clock-o mr-2"></i>10:30 AM </strong>
                                        <strong><i class="icon-map-marker mr-2"></i>New York</strong>
                                    </div>
                                </div>
                                <div class="card-body b-t">
                                    <div class="d-flex align-items-center justify-content-around my-3 s-12">
                                        <strong class="text-primary">
                                            5 Members going
                                        </strong>
                                        <strong class="ml-2 s-12 text-warning">2 Pending</strong>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-around my-3">
                                        <div class="avatar-group">
                                            <figure class="avatar">
                                                <img src="assets/img/dummy/u6.png" alt=""></figure>

                                            <figure class="avatar">
                                                <img src="assets/img/dummy/u7.png" alt=""></figure>
                                            <figure class="avatar">
                                                <img src="assets/img/dummy/u8.png" alt=""></figure>
                                        </div>
                                        <div class="s-12"><strong>+5 More</strong></div>
                                    </div>
                                </div>
                                <div class="card-footer white text-center">
                                    <strong class="s-12 my-1"><a  href="#">View Details</a></strong>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card shadow my-3 no-b">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-lg avatar mr-3">
                                            <img  src="assets/img/dummy/u8.png" alt="">
                                        </div>
                                        <div>
                                            <h6 class="">WordPress MeetUp</h6>
                                            <span>meetup@wp.com</span>

                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="d-flex align-items-center justify-content-around s-12">
                                        <strong><i class="icon-clock-o mr-2"></i>10:30 AM </strong>
                                        <strong><i class="icon-map-marker mr-2"></i>New York</strong>
                                    </div>
                                </div>
                                <div class="card-body b-t">
                                    <div class="d-flex align-items-center justify-content-around my-3 s-12">
                                        <strong class="text-primary">
                                            5 Members going
                                        </strong>
                                        <strong class="ml-2 s-12 text-warning">2 Pending</strong>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-around my-3">
                                        <div class="avatar-group">
                                            <figure class="avatar">
                                                <img src="assets/img/dummy/u6.png" alt=""></figure>

                                            <figure class="avatar">
                                                <img src="assets/img/dummy/u7.png" alt=""></figure>
                                            <figure class="avatar">
                                                <img src="assets/img/dummy/u8.png" alt=""></figure>
                                        </div>
                                        <div class="s-12"><strong>+5 More</strong></div>
                                    </div>
                                </div>
                                <div class="card-footer white text-center">
                                    <strong class="s-12 my-1"><a  href="#">View Details</a></strong>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card shadow my-3 no-b">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-lg avatar mr-3">
                                            <img  src="assets/img/dummy/bootstrap-social-logo.png" alt="">
                                        </div>
                                        <div>
                                            <h6 class="">WordPress MeetUp</h6>
                                            <span>meetup@wp.com</span>

                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="d-flex align-items-center justify-content-around s-12">
                                        <strong><i class="icon-clock-o mr-2"></i>10:30 AM </strong>
                                        <strong><i class="icon-map-marker mr-2"></i>New York</strong>
                                    </div>
                                </div>
                                <div class="card-body b-t">
                                    <div class="d-flex align-items-center justify-content-around my-3 s-12">
                                        <strong class="text-primary">
                                            5 Members going
                                        </strong>
                                        <strong class="ml-2 s-12 text-warning">2 Pending</strong>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-around my-3">
                                        <div class="avatar-group">
                                            <figure class="avatar">
                                                <img src="assets/img/dummy/u6.png" alt=""></figure>

                                            <figure class="avatar">
                                                <img src="assets/img/dummy/u7.png" alt=""></figure>
                                            <figure class="avatar">
                                                <img src="assets/img/dummy/u8.png" alt=""></figure>
                                        </div>
                                        <div class="s-12"><strong>+5 More</strong></div>
                                    </div>
                                </div>
                                <div class="card-footer white text-center">
                                    <strong class="s-12 my-1"><a  href="#">View Details</a></strong>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card shadow my-3 no-b">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-lg avatar mr-3">
                                            <img  src="assets/img/dummy/u8.png" alt="">
                                        </div>
                                        <div>
                                            <h6 class="">WordPress MeetUp</h6>
                                            <span>meetup@wp.com</span>

                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="d-flex align-items-center justify-content-around s-12">
                                        <strong><i class="icon-clock-o mr-2"></i>10:30 AM </strong>
                                        <strong><i class="icon-map-marker mr-2"></i>New York</strong>
                                    </div>
                                </div>
                                <div class="card-body b-t">
                                    <div class="d-flex align-items-center justify-content-around my-3 s-12">
                                        <strong class="text-primary">
                                            5 Members going
                                        </strong>
                                        <strong class="ml-2 s-12 text-warning">2 Pending</strong>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-around my-3">
                                        <div class="avatar-group">
                                            <figure class="avatar">
                                                <img src="assets/img/dummy/u6.png" alt=""></figure>

                                            <figure class="avatar">
                                                <img src="assets/img/dummy/u7.png" alt=""></figure>
                                            <figure class="avatar">
                                                <img src="assets/img/dummy/u8.png" alt=""></figure>
                                        </div>
                                        <div class="s-12"><strong>+5 More</strong></div>
                                    </div>
                                </div>
                                <div class="card-footer white text-center">
                                    <strong class="s-12 my-1"><a  href="#">View Details</a></strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->