<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="has-sidebar-left has-sidebar-tabs">
    <!--navbar-->
    <div class="sticky">
        <div class="navbar navbar-expand d-flex justify-content-between bd-navbar white shadow">
            <div class="relative">
                <div class="d-flex">
                    <div class="d-none d-md-block">
                        <h1 class="nav-title">
                            <i class="icon icon-bar-chart-o mr-2"></i>Echarts
                        </h1>
                    </div>
                </div>
            </div>
            <!-- partial:partials/_navbar.html -->
            <!-- partial -->
        </div>
    </div>
    <!--#navbar-->
    <div class="container-fluid">

            <div class="row my-3">
                    <!-- bar charts group -->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="card ">
                            <div class="card-header white">
                                <h6>Bar Graph</h6>
                            </div>
                            <div class="card-body">
                                    <div id="mainb" class="height-300"></div>
                            </div>
                        </div>
                    </div>
                    <!-- /bar charts group -->
        
                    <!-- pie chart -->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="card">
                            <div class="card-header white">
                                <h6>Mini Pie</h6>
                            </div>
                            <div class="card-body">
                                    <div id="echart_mini_pie" class="height-300"></div>
                            </div>
                        </div>
                    </div>
                    <!-- /Pie chart -->
                </div>
                <div class="row my-3">
                        <!-- bar charts group -->
                        <div class="col-md-4">
                            <div class="card ">
                                <div class="card-header white">
                                    <h6>Pie Graph</h6>
                                </div>
                                <div class="card-body">
                                        <div id="echart_pie" class="height-300"></div>
                                </div>
                            </div>
                        </div>
                        <!-- /bar charts group -->
            
                        <!-- pie chart -->
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header white">
                                    <h6>Pie Area</h6>
                                </div>
                                <div class="card-body">
                                        <div id="echart_pie2" class="height-300"></div>
                                </div>
                            </div>
                        </div>
                        <!-- /Pie chart -->

                        <div class="col-md-4">
                                <div class="card no-b">
                                    <div class="card-header white">
                                        <h6>Donut Graph</h6>
                                    </div>
                                    <div class="card-body">
                                        <div id="echart_donut" class="height-300"></div>
                                    </div>
                                </div>
                            </div>
                    </div>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
        
                <div class="row pt-3 pb-3">
            

                   
                </div>
                <div class="row pt-3 pb-3">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="card">
                            <div class="card-header white">
                                <h6>Scatter Graph</h6>
                            </div>
                            <div class="card-body">
                                <div id="echart_scatter" class="height-300"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="card">
                            <div class="card-header white">
                                <h6>Line Graph</h6>
                            </div>
                            <div class="card-body">
                                <div id="echart_line" class="height-300"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-3 pb-3">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="card">
                            <div class="card-header white">
                                <h6>Horizontal Bar</h6>
                            </div>
                            <div class="card-body">
                                <div id="echart_bar_horizontal"  class="height-300"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <div class="card">
                            <div class="card-header white">
                                <h6>World Map</h6>
                            </div>
                            <div class="card-body">
                                <div id="echart_world_map"  class="height-300"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-3 pb-3">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="card">
                            <div class="card-header white">
                                <h6>Pyramid</h6>
                            </div>
                            <div class="card-body">
                                <div id="echart_pyramid"  class="height-200"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="card">
                            <div class="card-header white">
                                <h6>Sonar</h6>
                            </div>
                            <div class="card-body">
                                <div id="echart_sonar"  class="height-300"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="card">
                            <div class="card-header white">
                                <h6>Gauge</h6>
                            </div>
                            <div class="card-body">
                                <div id="echart_gauge"  class="height-300"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>

<!-- partial:partials/_foot.html -->
<!-- partial -->