<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="has-sidebar-left has-sidebar-tabs">
    <!--navbar-->
    <div class="sticky">
        <div class="navbar navbar-expand d-flex justify-content-between bd-navbar white shadow">
            <div class="relative">
                <div class="d-flex">
                    <div class="d-none d-md-block">
                        <h1 class="nav-title">
                            <i class="icon icon-bar-chart-o mr-2"></i>Moris Charts
                        </h1>
                    </div>
                </div>
            </div>
            <!-- partial:partials/_navbar.html -->
            <!-- partial -->
        </div>
    </div>
    <!--#navbar-->
    <div class="container-fluid">
        <div class="row my-3">
            <!-- bar chart -->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="card ">
                    <div class="card-header white">
                            <strong> Bar Charts <small>Sessions</small> </strong>
                        </div>
                    <div class="card-body p-0">
                        <div id="graph_bar" class="height-300"></div>
                    </div>
                </div>
            </div>
            <!-- /bar charts -->

            <!-- bar charts group -->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="card">

                    <div class="card-header white">
                            <h6> Bar Chart Group <small>Sessions</small></h6>
                        </div>
                    <div class="card-body p-0">
                        <div id="graph_bar_group" class="height-300"></div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <!-- /bar charts group -->
        </div>
        <div class="row my-3">
            <!-- bar charts group -->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="card ">
                    <div class="card-header white">
                        <h6>Bar Chart Group <small>Sessions</small></h6>
                    </div>
                    <div class="card-body p-0">
                        <div id="graphx" class="height-300" ></div>
                    </div>
                </div>
            </div>
            <!-- /bar charts group -->

            <!-- pie chart -->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="card">
                    <div class="card-header white">
                        <h6>Pie Chart <small>Sessions</small></h6>
                    </div>
                    <div class="card-body p-0">
                        <div id="graph_donut" class="height-300"></div>
                    </div>
                </div>
            </div>
            <!-- /Pie chart -->
        </div>
        <div class="row my-3">
            <!-- graph area -->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="card">
                    <div class="card-header white">
                        <h6>Graph area <small>Sessions</small></h6>
                    </div>
                    <div class="card-body p-0">
                        <div id="graph_area" class="height-300"></div>
                    </div>
                </div>
            </div>

            <!-- /graph area -->

            <!-- line graph -->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="card">
                    <div class="card-header white">
                        <h6>Line Graph <small>Sessions</small></h6>
                    </div>
                    <div class="card-body p-0">
                        <div id="graph_line" class="height-300"></div>
                    </div>
                </div>
            </div>
            <!-- /line graph -->
        </div>
    </div>
</div>


<!-- partial:partials/_foot.html -->
<!-- partial -->