<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="has-sidebar-left has-sidebar-tabs">
    <!--navbar-->
    <div class="sticky">
        <div class="navbar navbar-expand d-flex justify-content-between bd-navbar white shadow">
            <div class="relative">
                <div class="d-flex">
                    <div class="d-none d-md-block">
                        <h1 class="nav-title">
                            <i class="icon-pages"></i>
                            Counters
                        </h1>
                    </div>
                </div>
            </div>
            <!-- partial:partials/_navbar.html -->
            <!-- partial -->
        </div>
    </div>
    <!--#navbar-->
    <div class="container-fluid">
        <!--Style Start 1-->
        <div class="row my-3">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header white">
                        <strong> CURRENT STATS </strong>
                    </div>
                    <div class="card-body p-0">
                        <div class="row no-gutters">
                            <div class="col-md-2">
                                <div class="p-5 bg-primary text-white">
                                    <h5 class="font-weight-normal s-14">Sodium</h5>
                                    <span class="s-48 font-weight-lighter text-primary">675</span>
                                    <div> Oxygen
                                        <span class="text-primary">
                                            <i class="icon icon-arrow_downward"></i> 67%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="p-5">
                                    <h5 class="font-weight-normal s-14">Iron</h5>
                                    <span class="s-48 font-weight-lighter light-green-text">675</span>
                                    <div> Carbon
                                        <span class="text-light-green">
                                            <i class="icon icon-arrow_downward"></i> 67%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="p-5 light">
                                    <h5 class="font-weight-normal s-14">Helium</h5>
                                    <span class="s-48 font-weight-lighter text-primary">300</span>
                                    <div> Hydrogen
                                        <span class="text-primary">
                                            <i class="icon icon-arrow_downward"></i> 67%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="p-5">
                                    <h5 class="font-weight-normal s-14">Carbon</h5>
                                    <span class="s-48 font-weight-lighter amber-text">700</span>
                                    <div> Helium
                                        <span class="amber-text">
                                            <i class="icon icon-arrow_downward"></i> 67%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="p-5 light">
                                    <h5 class="font-weight-normal s-14">Oxygen</h5>
                                    <span class="s-48 font-weight-lighter text-indigo">411</span>
                                    <div> Iron
                                        <span class="text-indigo">
                                            <i class="icon icon-arrow_downward"></i> 89%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="p-5">
                                    <h5 class="font-weight-normal s-14">Helium</h5>
                                    <span class="s-48 font-weight-lighter pink-text">224</span>
                                    <div> Sodium
                                        <span class="pink-text">
                                            <i class="icon icon-arrow_downward"></i> 47%</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>



        </div>
        <!--Style End 1-->
        <!--Style Start 2-->
        <div class="row my-3">
            <div class="col-lg-3">
                <div class="counter-box white r-3">
                    <div class="p-4">
                        <div class="float-right">
                            <span class="icon icon-note-list text-light-blue s-48"></span>
                        </div>
                        <div class="counter-title">Web Projects</div>
                        <h5 class="sc-counter mt-3">1228</h5>
                    </div>
                    <div class="progress progress-xs r-0">
                        <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="128"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="counter-box white r-3">
                    <div class="p-4">
                        <div class="float-right">
                            <span class="icon icon-mail-envelope-open s-48"></span>
                        </div>
                        <div class="counter-title ">Premium Themes</div>
                        <h5 class="sc-counter mt-3">1228</h5>
                    </div>
                    <div class="progress progress-xs r-0">
                        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="128"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="white counter-box">
                    <div class="p-4">
                        <div class="float-right">
                            <span class="icon icon-stop-watch3 s-48"></span>
                        </div>
                        <div class="counter-title">Support Requests</div>
                        <h5 class="sc-counter mt-3">1228</h5>
                    </div>
                    <div class="progress progress-xs r-0">
                        <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="128"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="white counter-box">
                    <div class="p-4">
                        <div class="float-right">
                            <span class="icon icon-inbox-document-text s-48"></span>
                        </div>
                        <div class="counter-title">Support Requests</div>
                        <h5 class="sc-counter mt-3">550</h5>
                    </div>
                    <div class="progress progress-xs r-0">
                        <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="128"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--Style End 2-->

        <!--Style Start 3-->
        <div class="row text-white no-gutters no-m shadow">
            <div class="col-lg-3">
                <div class="green counter-box p-40">
                    <div class="float-right">
                        <span class="icon icon-light-bulb s-48"></span>
                    </div>
                    <div class="sc-counter s-36">1200</div>
                    <h6 class="counter-title">Web Projects</h6>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="blue1 counter-box p-40">
                    <div class="float-right">
                        <span class="icon icon-target-12 s-48"></span>
                    </div>
                    <div class="sc-counter s-36">1200</div>
                    <h6 class="counter-title">Premium Themes</h6>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="sunfollower counter-box p-40">
                    <div class="float-right">
                        <span class="icon icon-trophy7 s-48"></span>
                    </div>
                    <div class="sc-counter s-36">1200</div>
                    <h6 class="counter-title">Support Requests</h6>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="strawberry counter-box p-40">
                    <div class="float-right">
                        <span class="icon icon-startup s-48"></span>
                    </div>
                    <div class="sc-counter s-36">550</div>
                    <h6 class="counter-title">Support Requests</h6>
                </div>
            </div>
        </div>
        <!--Style End 3-->

        <!--Style Start 4-->
        <div class="row my-3 pt-5 pb-3 white">
            <div class="col-lg-3">
                <div class="paper-block counter-box  text-center">
                    <div class="p-t-b-10">
                        <span class="icon icon-light-bulb  s-48"></span>
                    </div>
                    <div class="sc-counter s-24">1200</div>
                    <h6 class="mt-2">Web Projects</h6>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="paper-block counter-box text-center">
                    <div class="p-t-b-10">
                        <span class="icon icon-target-12 s-48"></span>
                    </div>
                    <div class="sc-counter s-24">1200</div>
                    <h6 class="mt-2">Premium Themes</h6>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="paper-block counter-box text-center">
                    <div class="p-t-b-10">
                        <span class="icon icon-trophy7 s-48"></span>
                    </div>
                    <div class="sc-counter s-24">1200</div>
                    <h6 class="mt-2">Support Requests</h6>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="paper-block counter-box text-center">
                    <div class="p-t-b-10">
                        <span class="icon icon-startup s-48"></span>
                    </div>
                    <div class="sc-counter s-24">550</div>
                    <h6 class="mt-2">Support Requests</h6>
                </div>
            </div>
        </div>
        <!--Style End 4-->

         <!--Style Start 1-->
        <div class="row no-gutters my-3 white">
            <div class="col-md-3">
                <div class="p-5 deep-purple lighten-2 text-white">
                        <h5 class="font-weight-normal s-14">Bit Coin</h5>
                        <span class="s-48 font-weight-lighter text-primary"><small>$</small>960</span>
                        <div class="float-right">
                                <span class="icon icon-arrow_downward s-48"></span>
                            </div>
                    </div>
                    <div class="row p-2 s-18 text-center">
                        <div class="col-6 b-r"> 
                            <i class="icon icon-arrow_upward text-success mr-2"></i><div>2.5%</div>
                        </div>
                        <div class="col-6"> 
                                <i class="icon icon-arrow_downward text-danger mr-2"></i> <div>6.5%</div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 shadow">
                        <div class="p-5 bg-secondary text-white">
                                <h5 class="font-weight-normal s-14">Etherum</h5>
                                <span class="s-48 font-weight-lighter text-primary"><small>$</small>650</span>
                                <div class="float-right">
                                        <span class="icon icon-arrow_upward s-48"></span>
                                    </div>
                            </div>
                            <div class="row p-2 s-18 text-center">
                                <div class="col-6 b-r"> 
                                    <i class="icon icon-arrow_upward text-success mr-2"></i><div>2.5%</div>
                                </div>
                                <div class="col-6"> 
                                        <i class="icon icon-arrow_downward text-danger mr-2"></i> <div>6.5%</div>
                                </div>
                            </div>
                        </div>
                         

                <div class="col-md-3">
                        <div class="p-5 purple lighten-3 text-white">
                                <h5 class="font-weight-normal s-14">Bit Trade</h5>
                                <span class="s-48 font-weight-lighter text-primary"><small>$</small>375</span>
                                <div class="float-right">
                                        <span class="icon icon-arrow_downward s-48"></span>
                                    </div>
                            </div>
                            <div class="row p-2 s-18 text-center">
                                <div class="col-6 b-r"> 
                                    <i class="icon icon-arrow_upward text-success mr-2"></i><div>2.5%</div>
                                </div>
                                <div class="col-6"> 
                                        <i class="icon icon-arrow_downward text-danger mr-2"></i> <div>6.5%</div>
                                </div>
                            </div>
                        </div>

                <div class="col-md-3">
                        <div class="p-5  deep-purple lighten-3 text-white">
                                <h5 class="font-weight-normal s-14">Lite Coin</h5>
                                <span class="s-48 font-weight-lighter text-primary"><small>$</small>400</span>
                                <div class="float-right">
                                        <span class="icon icon-arrow_downward s-48"></span>
                                    </div>
                            </div>
                            <div class="row p-2 s-18 text-center">
                                <div class="col-6 b-r"> 
                                    <i class="icon icon-arrow_upward text-success mr-2"></i><div>2.5%</div>
                                </div>
                                <div class="col-6"> 
                                        <i class="icon icon-arrow_downward text-danger mr-2"></i> <div>6.5%</div>
                                </div>
                            </div>
                        </div>
            
        </div>

        <div class="row no-gutters my-3 white">
                <div class="col-md-3">
                    <div class="bg-primary text-white lighten-2">
                        <div class="pt-5 pb-2 pl-5 pr-5">
                            <h5 class="font-weight-normal s-14">Bit Coin</h5>
                            <span class="s-48 font-weight-lighter text-primary"><small>$</small>960</span>
                            <div class="float-right">
                                <span class="icon icon-chart s-48"></span>
                            </div>
                        </div>
                        <canvas width="378" height="94"
                            data-chart="spark"
                            data-chart-type="bar"
                            data-dataset="[[28,68,41,43,96,45,100,28,68,41,43,96,45,100]]"
                            data-labels="['a','b','c','d','e','f','g','h','i','j','k','l','m','n']"
                         >
                        </canvas>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="lighten-2">
                        <div class="pt-5 pb-2 pl-5 pr-5">
                            <h5 class="font-weight-normal s-14">Bit Coin</h5>
                            <span class="s-48 font-weight-lighter text-primary"><small>$</small><span class="sc-counter">960</span></span>
                            <div class="float-right">
                                <span class="icon icon-arrow_downward s-48"></span>
                            </div>
                        </div>
                        <canvas  width="378" height="94"
                            data-chart="spark"
                            data-chart-type="line"
                            data-dataset="[[0,95,228,100,528,400,0]]"
                            data-labels="['Blue','Yellow','Green','Purple','Orange','Red','Indigo']" 
                            data-dataset-options="[
                            { borderColor:  'rgba(54, 162, 235, 1)', backgroundColor: 'rgba(54, 162, 235,1)'},
                            ]"
                            >
                        </canvas>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="lighten-2 bg-light">
                        <div class="pt-5 pb-2 pl-5 pr-5">
                            <h5 class="font-weight-normal s-14">Bit Coin</h5>
                            <span class="s-48 font-weight-lighter text-primary"><small>$</small><span class="sc-counter">960</span></span>
                            <div class="float-right">
                                <span class="icon icon-arrow_downward s-48"></span>
                            </div>
                        </div>
                        <canvas  width="378" height="94"
                            data-chart="spark"
                            data-chart-type="line"
                            data-dataset="[
                            [0,528,228,728,528,1628,0],
                            [0,628,228,1228,428,1828,0],
                            ]"
                            data-labels="['Blue','Yellow','Green','Purple','Orange','Red','Indigo']" data-dataset-options="[
                            { borderColor:  'rgba(54, 162, 235, 1)', backgroundColor: 'rgba(54, 162, 235,1)'},
                            { borderColor:  'rgba(255,99,132,1)', backgroundColor: 'rgba(255, 99, 132, 1)' }

                            ]"
                            style="width: 189px; height: 47px;">
                        </canvas>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="bg-primary text-white lighten-2">
                        <div class="pt-5 pb-2 pl-5 pr-5">
                            <h5 class="font-weight-normal s-14">Bit Coin</h5>
                            <span class="s-48 font-weight-lighter text-primary"><small>$</small>960</span>
                            <div class="float-right">
                                <span class="icon icon-chart s-48"></span>
                            </div>
                        </div>
                        <canvas width="378" height="94"
                            data-chart="spark"
                            data-chart-type="line"
                            data-dataset="[[28,530,200,430]]"
                            data-labels="['a','b','c','d']"
                            data-dataset-options="[
                            { borderColor:  'rgba(54, 162, 235, 1)', backgroundColor: 'rgba(54, 162, 235,1)'},
                            ]"
                         >
                        </canvas>
                    </div>
                </div>

                
            </div>
  
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->