<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="has-sidebar-left has-sidebar-tabs">
    <!--navbar-->
    <div class="sticky">
        <div class="navbar navbar-expand d-flex justify-content-between bd-navbar white shadow">
            <div class="relative">
                <div class="d-flex">
                    <div class="d-none d-md-block">
                        <h1 class="nav-title">
                            <i class="icon-pages"></i>
                            Invoice
                        </h1>
                    </div>
                </div>
            </div>
            <!-- partial:partials/_navbar.html -->
            <!-- partial -->
        </div>
    </div>
    <!--#navbar-->
    <div class="container animatedParent animateOnce">
        <div class="invoice white shadow">
            <div class="p-5">
                <!-- title row -->
                <div class="row">
                    <div class="col-12">
                        <img class="w-80px mb-4" src="assets/img/dummy/bootstrap-social-logo.png" alt="">
                        <div class="float-right">
                            <h4>Invoice #007612</h4><br>
                            <table>
                                <tr>
                                    <td class="font-weight-normal">Date:</td>
                                    <td>2/10/2014</td>
                                </tr>
                                <tr>
                                    <td class="font-weight-normal">Order ID:</td>
                                    <td>4F3S8J</td>
                                </tr>
                                <tr>
                                    <td class="font-weight-normal">Payment Due: &nbsp; &nbsp; &nbsp;</td>
                                    <td> 2/22/2014</td>
                                </tr>
                                <tr>
                                    <td class="font-weight-normal">Account:</td>
                                    <td>968-34567</td>
                                </tr>
                            </table>

                        </div>

                    </div>
                    <!-- /.col -->
                </div>

                <!-- info row -->
                <div class="row my-3 ">
                    <div class="col-sm-4">
                        From
                        <address>
                            <strong>Admin, Inc.</strong><br>
                            795 Folsom Ave, Suite 600<br>
                            San Francisco, CA 94107<br>
                            Phone: (804) 123-5432<br>
                            Email: info@almasaeedstudio.com
                        </address>
                    </div>
                    <!-- /.col -->
                    <div class="col-sm-4">
                        To
                        <address>
                            <strong>John Doe</strong><br>
                            795 Folsom Ave, Suite 600<br>
                            San Francisco, CA 94107<br>
                            Phone: (555) 539-1037<br>
                            Email: john.doe@example.com
                        </address>
                    </div>
                    <!-- /.col -->
                    <div class="col-sm-4">

                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->

                <!-- Table row -->
                <div class="row my-3">
                    <div class="col-12 table-responsive">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>Qty</th>
                                <th>Product</th>
                                <th>Serial #</th>
                                <th>Description</th>
                                <th>Subtotal</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Call of Duty</td>
                                <td>455-981-221</td>
                                <td>El snort testosterone trophy driving gloves handsome</td>
                                <td>$64.50</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Need for Speed IV</td>
                                <td>247-925-726</td>
                                <td>Wes Anderson umami biodiesel</td>
                                <td>$50.00</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Monsters DVD</td>
                                <td>735-845-642</td>
                                <td>Terry Richardson helvetica tousled street art master</td>
                                <td>$10.70</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Grown Ups Blue Ray</td>
                                <td>422-568-642</td>
                                <td>Tousled lomo letterpress</td>
                                <td>$25.99</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->

                <div class="row">
                    <!-- accepted payments column -->
                    <div class="col-6">
                        <p class="lead">Payment Methods:</p>
                        <img src="assets/img/basic/visa.png" alt="Visa">
                        <img src="assets/img/basic/mastercard.png" alt="Mastercard">
                        <img src="assets/img/basic/american-express.png" alt="American Express">
                        <img src="assets/img/basic/paypal2.png" alt="Paypal">

                        <p class="text-muted well well-sm no-shadow mt-3" >
                            Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles, weebly ning heekya handango
                            imeem plugg
                            dopplr jibjab, movity jajah plickers sifteo edmodo ifttt zimbra.
                        </p>
                    </div>
                    <!-- /.col -->
                    <div class="col-6">
                        <p class="lead">Amount Due 2/22/2014</p>

                        <div class="table-responsive">
                            <table class="table">
                                <tbody>
                                <tr>
                                    <th style="width:50%">Subtotal:</th>
                                    <td>$250.30</td>
                                </tr>
                                <tr>
                                    <th>Tax (9.3%)</th>
                                    <td>$10.34</td>
                                </tr>
                                <tr>
                                    <th>Shipping:</th>
                                    <td>$5.80</td>
                                </tr>
                                <tr>
                                    <th>Total:</th>
                                    <td>$265.24</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->

                <!-- this row will not appear when printing -->
                <div class="row no-print">
                    <div class="col-12">
                        <a href="invoice-print.html" target="_blank" class="btn btn-lg  btn-default"><i
                                class="icon icon-print"></i> Print</a>
                        <button type="button" class="btn btn-success btn-lg  float-right"><i
                                class="icon icon-credit-card"></i> Submit Payment
                        </button>
                        <button type="button" class="btn btn-primary btn-lg float-right mr-2">
                            <i class="icon icon-cloud-download"></i> Generate PDF
                        </button>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->