<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="has-sidebar-left has-sidebar-tabs">
    <!--navbar-->
    <div class="sticky">
        <div class="navbar navbar-expand d-flex justify-content-between bd-navbar white shadow">
            <div class="relative">
                <div class="d-flex">
                    <div class="d-none d-md-block">
                        <h1 class="nav-title">Alerts</h1>
                    </div>
                </div>
            </div>
            <!-- partial:partials/_navbar.html -->
            <!-- partial -->
        </div>
    </div>
    <!--#navbar-->
    <div class="white">
        <div class="container-fluid pt-3">
            <header>
                <h2>Simple Alerts</h2>
                <p>Some supper friendly can be used as section subtitle</p>
            </header>
            <div role="alert" class="alert alert-success"><strong>Well done!</strong> You successfully read this
                important alert message.
            </div>
            <div role="alert" class="alert alert-info"><strong>Heads up!</strong> This alert needs your attention, but
                it's not super important.
            </div>
            <div role="alert" class="alert alert-warning"><strong>Warning!</strong> Better check yourself, you're not
                looking too good.
            </div>
            <div role="alert" class="alert alert-danger"><strong>Oh snap!</strong> Change a few things up and try
                submitting again.
            </div>
            <header>
                <h2>Dismissible Alerts</h2>
                <p>Some supper friendly can be used as section subtitle</p>
            </header>
            <div class="alert alert-info alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <strong>Warning!</strong> Better check yourself, you're not looking too good.
            </div>
            <div class="alert alert-success alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <strong>Warning!</strong> Better check yourself, you're not looking too good.
            </div>
            <div class="alert alert-warning alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <strong>Warning!</strong> Better check yourself, you're not looking too good.
            </div>
            <div class="alert alert-danger alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <strong>Warning!</strong> Better check yourself, you're not looking too good.
            </div>
            <header>
                <h2>Alert Box</h2>
                <p>Some supper friendly can be used as section subtitle</p>
            </header>
            <div class="row">
                <div class="col-md-6">
                    <div role="alert" class="alert alert-success">
                        <h4>Success Alert Box</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia
                            faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat
                            magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus. Fusce id
                            mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel
                            dolor.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div role="alert" class="alert alert-info">
                        <h4>Info Alert Box</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia
                            faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat
                            magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus. Fusce id
                            mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel
                            dolor.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div role="alert" class="alert alert-warning">
                        <h4>Warning Alert Box</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia
                            faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat
                            magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus. Fusce id
                            mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel
                            dolor.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div role="alert" class="alert alert-danger">
                        <h4>Danger Alert Box</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia
                            faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat
                            magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus. Fusce id
                            mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel
                            dolor.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->