<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="has-sidebar-left has-sidebar-tabs">
    <!--navbar-->
    <div class="sticky">
        <div class="navbar navbar-expand d-flex justify-content-between bd-navbar white shadow">
            <div class="relative">
                <div class="d-flex">
                    <div class="d-none d-md-block">
                        <h1 class="nav-title">Products</h1>
                    </div>
                </div>
            </div>
            <!-- partial:partials/_navbar.html -->
            <!-- partial -->
        </div>
    </div>
    <!--#navbar-->
    <div class="container-fluid animatedParent animateOnce my-3">
        <div class="animated fadeInUpShort">

            <div class="row">
                <div class="col-md-12">
                    <div class="card no-b">
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <tbody>
                                    <tr class="no-b">
                                        <td class="table-img">
                                            <img src="assets/img/demo/shop/s1.png" alt="" >
                                        </td>
                                        <td>
                                            <h6>Apple Product</h6>
                                            <small class="text-muted">Mobile Phones</small>
                                        </td>
                                        <td><div class="d-none d-lg-block">$250</div></td>
                                        <td ><div class="d-none d-lg-block"><span class="badge badge-success">Published</span>
                                        </div></td>
                                        <td>
                                            <div class="d-none d-lg-block">
                                            <span><i class="icon icon-data_usage"></i> 5 days ago</span><br>
                                            <span><i class="icon icon-timer"></i> 5 September, 2017</span>
                                            </div>
                                        </td>
                                        <td >
                                            <a class="btn-fab btn-fab-sm btn-primary shadow text-white"><i class="icon-pencil"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-img">
                                            <img src="assets/img/demo/shop/s2.png" alt="" >
                                        </td>
                                        <td>
                                            <h6>Apple Product</h6>
                                            <small class="text-muted">Mobile Phones</small>
                                        </td>
                                        <td><div class="d-none d-lg-block">$250</div></td>
                                        <td ><div class="d-none d-lg-block"><span class="badge badge-success">Published</span>
                                        </div></td>
                                        <td>
                                            <div class="d-none d-lg-block">
                                                <span><i class="icon icon-data_usage"></i> 5 days ago</span><br>
                                                <span><i class="icon icon-timer"></i> 5 September, 2017</span>
                                            </div>
                                        </td>
                                        <td >
                                            <a class="btn-fab btn-fab-sm btn-primary shadow text-white"><i class="icon-pencil"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-img">
                                            <img src="assets/img/demo/shop/s3.png" alt="" >
                                        </td>
                                        <td>
                                            <h6>Apple Product</h6>
                                            <small class="text-muted">Mobile Phones</small>
                                        </td>
                                        <td><div class="d-none d-lg-block">$250</div></td>
                                        <td ><div class="d-none d-lg-block"><span class="badge badge-success">Published</span>
                                        </div></td>
                                        <td>
                                            <div class="d-none d-lg-block">
                                                <span><i class="icon icon-data_usage"></i> 5 days ago</span><br>
                                                <span><i class="icon icon-timer"></i> 5 September, 2017</span>
                                            </div>
                                        </td>
                                        <td >
                                            <a class="btn-fab btn-fab-sm btn-primary shadow text-white"><i class="icon-pencil"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-img">
                                            <img src="assets/img/demo/shop/s4.png" alt="" >
                                        </td>
                                        <td>
                                            <h6>Apple Product</h6>
                                            <small class="text-muted">Mobile Phones</small>
                                        </td>
                                        <td><div class="d-none d-lg-block">$250</div></td>
                                        <td ><div class="d-none d-lg-block"><span class="badge badge-success">Published</span>
                                        </div></td>
                                        <td>
                                            <div class="d-none d-lg-block">
                                                <span><i class="icon icon-data_usage"></i> 5 days ago</span><br>
                                                <span><i class="icon icon-timer"></i> 5 September, 2017</span>
                                            </div>
                                        </td>
                                        <td >
                                            <a class="btn-fab btn-fab-sm btn-primary shadow text-white"><i class="icon-pencil"></i></a>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td class="table-img">
                                            <img src="assets/img/demo/shop/s5.png" alt="" >
                                        </td>
                                        <td>
                                            <h6>Apple Product</h6>
                                            <small class="text-muted">Mobile Phones</small>
                                        </td>
                                        <td><div class="d-none d-lg-block">$250</div></td>
                                        <td ><div class="d-none d-lg-block"><span class="badge badge-success">Published</span>
                                        </div></td>
                                        <td>
                                            <div class="d-none d-lg-block">
                                                <span><i class="icon icon-data_usage"></i> 5 days ago</span><br>
                                                <span><i class="icon icon-timer"></i> 5 September, 2017</span>
                                            </div>
                                        </td>
                                        <td >
                                            <a class="btn-fab btn-fab-sm btn-primary shadow text-white"><i class="icon-pencil"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-img">
                                            <img src="assets/img/demo/shop/s6.png" alt="" >
                                        </td>
                                        <td>
                                            <h6>Apple Product</h6>
                                            <small class="text-muted">Mobile Phones</small>
                                        </td>
                                        <td><div class="d-none d-lg-block">$250</div></td>
                                        <td ><div class="d-none d-lg-block"><span class="badge badge-success">Published</span>
                                        </div></td>
                                        <td>
                                            <div class="d-none d-lg-block">
                                                <span><i class="icon icon-data_usage"></i> 5 days ago</span><br>
                                                <span><i class="icon icon-timer"></i> 5 September, 2017</span>
                                            </div>
                                        </td>
                                        <td>
                                            <a class="btn-fab btn-fab-sm btn-primary shadow text-white"><i class="icon-pencil"></i></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="pt-3" aria-label="Page navigation">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->