<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="has-sidebar-left has-sidebar-tabs">
    <!--navbar-->
    <div class="sticky white shadow">
        <div class="navbar navbar-expand d-flex justify-content-between bd-navbar">
            <div class="relative">
                <div class="d-flex">
                    <div class="d-none d-md-block">
                        <h1 class="nav-title">
                            <i class="icon icon-pages"></i>
                            Tabs Page
                        </h1>
                    </div>
                </div>
            </div>
            <!-- partial:partials/_navbar.html -->
            <!-- partial -->
        </div>
        <ul class="nav nav-material">
            <li><a class="nav-link active" href="#">Page 1</a></li>
            <li><a class="nav-link" href="#">Page 2</a></li>
            <li><a class="nav-link" href="#">Page 3</a></li>
        </ul>
    </div>
    <!--#navbar-->
    <div class="container-fluid my-3">
        <p>You are the boss make something great.</p>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->