<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="has-sidebar-left has-sidebar-tabs">
    <!--navbar-->
    <div class="sticky">
        <div class="navbar navbar-expand d-flex justify-content-between bd-navbar white shadow">
            <div class="relative">
                <div class="d-flex">
                    <div class="d-none d-md-block">
                        <h1 class="nav-title">
                            <i class="icon icon-input"></i>
                            Range Slider
                        </h1>
                    </div>
                </div>
            </div>
            <!-- partial:partials/_navbar.html -->
            <!-- partial -->
        </div>
    </div>
    <!--#navbar-->
    <div class="container-fluid my-3">
        <div class="row">
            <div class="col-md-5">
                <div class="card">
                    <div>
                        <div class="card-body b-b">
                            <div class="card-title">Simple usage</div>
                            <select class="custom-select select2" required>
                                <option value="">Select Product Category</option>
                                <option value="1">Mobile Phone</option>
                                <option value="2">Laptop & Computers</option>
                                <option value="3">Accessories</option>
                            </select>
                        </div>
                        <div class="card-body b-b">
                            <div class="card-title">With Background</div>
                            <div class="bg-light">
                                <select class="custom-select select2" required>
                                    <option value="">Select Product Category</option>
                                    <option value="1">Mobile Phone</option>
                                    <option value="2">Laptop & Computers</option>
                                    <option value="3">Accessories</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-body b-b">
                            <div class="card-title">Multiple Select</div>
                            <select class="select2" name="states[]" multiple="multiple">
                                <option value="AL">Alabama</option>
                                <option value="WY">Wyoming</option>
                                <option value="LH">Lahore</option>
                                <option value="KA">Karachi</option>
                            </select>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-7">
                <h3>Documentation</h3>
                <hr>
                <p>You can pass plugin options as data attributes for adding in directly js selector. Please check plugin docs for more information.</p>
                <a href="https://select2.org/" target="_blank"
                   class="btn btn-xs btn-primary">Plugin Docs</a>
                <h4 class="mt-5">Code Example</h4>
                <hr>
                <pre><code>

&lt;select class="select2" name="states[]" multiple="multiple"&gt;
&nbsp;&nbsp;&nbsp;&lt;option value="AL"&gt;Alabama&lt;/option&gt;
&nbsp;&nbsp;&nbsp;&lt;option value="WY"&gt;Wyoming&lt;/option&gt;
&nbsp;&nbsp;&nbsp;&lt;option value="LH"&gt;Lahore&lt;/option&gt;
&nbsp;&nbsp;&nbsp;&lt;option value="KA"&gt;Karachi&lt;/option&gt;
&lt;/select&gt;

</code></pre>
            </div>
        </div>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->