<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="has-sidebar-left has-sidebar-tabs">
    <!--navbar-->
    <div class="sticky">
        <div class="navbar navbar-expand d-flex justify-content-between bd-navbar white shadow">
            <div class="relative">
                <div class="d-flex">
                    <div class="d-none d-md-block">
                        <h1 class="nav-title">
                            <i class="icon icon-package2"></i>
                            Products
                        </h1>
                    </div>
                </div>
            </div>
            <!-- partial:partials/_navbar.html -->
            <!-- partial -->
        </div>
    </div>
    <!--#navbar-->
    <div class="container-fluid pt-5">
        <div class="text-center p-5">
            <i class="icon-note-important s-64 text-primary"></i>
            <h4 class="my-3">No Products Found</h4>
            <p>You have not added any product add first product now</p>
            <a href="#" class="btn btn-primary shadow btn-lg"><i class="icon-plus-circle mr-2 "></i>Add New Product</a>
        </div>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->