<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="has-sidebar-left has-sidebar-tabs">
    <!--navbar-->
    <div class="sticky">
        <div class="navbar navbar-expand d-flex justify-content-between bd-navbar white shadow">
            <div class="relative">
                <div class="d-flex">
                    <div class="d-none d-md-block">
                        <h1 class="nav-title">
                            <i class="icon icon-bar-chart-o mr-2"></i>Jqvmap
                        </h1>
                    </div>
                </div>
            </div>
            <!-- partial:partials/_navbar.html -->
            <!-- partial -->
        </div>
    </div>
    <!--#navbar-->
    <div class="container-fluid my-3">
        <div class="row pb-3">
            <div class="col-md-7">
                <div class="card no-b p-3">
                    <p>World Vector Map</p>
                    <div class="jvmap height-300" data-options='{
                    "map":"world_en",
                    "backgroundColor":null,
                    "color":"#4285f4",
                    "hoverOpacity":0.7,"selectedColor":"#36a2eb","enableZoom":true,"showTooltip":true,"values":"sample_data","scaleColors":["#E6F2F0","#149B7E"],"normalizeFunction":"polynomial"}'
                         >
                    </div>
                </div>
                <div class="card no-b p-3 my-3">
                    <p>USA Vector Map</p>
                    <div class="jvmap height-300" data-options='{
                    "map":"usa_en",
                    "backgroundColor":null,
                    "color":"#4285f4",
                    "hoverOpacity":0.7,
                    "selectedColor":"#36a2eb",
                    "enableZoom":false,
                    "showTooltip":true,
                    "values":"sample_data","scaleColors":["#E6F2F0","#149B7E"],"normalizeFunction":"polynomial"}'
                         ></div>
                </div>
            </div>
            <div class="col-md-5">
                <h3>Documentation</h3>
                <hr>
                <p>You can pass plugin options using data-options attribute. Please make sure to use valid json
                    code.</p>
                <a href="https://www.10bestdesign.com/jqvmap/" target="_blank"
                   class="btn btn-xs btn-primary">Plugin Docs</a>
                <a href="https://jsonformatter.org/" target="_blank" class="btn btn-outline-primary btn-xs">JSON
                    Formatter</a>
                <h4 class="mt-5">Code Example</h4>
                <hr>
                <pre><code>&lt;div class="jvmap height-300" data-options='{
&nbsp;&nbsp;&nbsp;"map":"world_en",
&nbsp;&nbsp;&nbsp;"backgroundColor":null,
&nbsp;&nbsp;&nbsp;"color":"#4285f4",
&nbsp;&nbsp;&nbsp;"hoverOpacity":0.7,
&nbsp;&nbsp;&nbsp;"selectedColor":"#36a2eb",
&nbsp;&nbsp;&nbsp;"enableZoom":true,
&nbsp;&nbsp;&nbsp;"showTooltip":true,
&nbsp;&nbsp;&nbsp;"values":"sample_data",
&nbsp;&nbsp;&nbsp;"scaleColors":["#E6F2F0","#149B7E"],
&nbsp;&nbsp;&nbsp;"normalizeFunction":"polynomial
&nbsp;&nbsp;&nbsp;"}'
&nbsp;&nbsp;&nbsp;&gt;
&lt;/div&gt;
</code></pre>
            </div>
        </div>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->