<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="has-sidebar-left has-sidebar-tabs">
    <!--navbar-->
    <div class="sticky">
        <div class="navbar navbar-expand d-flex justify-content-between bd-navbar white shadow">
            <div class="relative">
                <div class="d-flex">
                    <div class="d-none d-md-block">
                        <h1 class="nav-title">
                            <i class="icon-money-1"></i>
                            Dues
                        </h1>
                    </div>
                </div>
            </div>
            <!-- partial:partials/_navbar.html -->
            <!-- partial -->
        </div>
    </div>
    <!--#navbar-->
    <div class="container-fluid relative animatedParent animateOnce p-0">
        <div class="row no-gutters">
            <div class="col-md-12">
                <div class="pl-3 pr-3 my-3">
                    <div class="row">
                        <div class="col-md-6 col-lg-3 my-3">
                            <div class="card r-0 no-b shadow2">
                                <div class="shadow p-4 bg-light">
                                  <div class="d-flex align-items-center justify-content-between">
                                      <div>
                                          <h5>3 days Overdue</h5>
                                        <small>  Rent for Jaunary</small>
                                      </div>
                                      <div>
                                            <div class="float-right">
                                                <i class="icon-check_circle s-36 text-success text-right"></i>
                                            </div>
                                      </div>
                                  </div>
                                  <div class="d-flex align-items-center justify-content-between s-12">
                                      <div class="border pt-2 pb-2 pl-3 pr-3 r-3 mt-3 white">
                                          <i class="icon-building-o mr-1 text-primary s-14"></i><strong> Flat - 425</strong>
                                      </div>
                                      <div class="border pt-2 pb-2 pl-3 pr-3 r-3 mt-3 white">
                                          <i class="icon-money-bag mr-1 text-danger s-14"></i> <strong>$300 - Month</strong>
                                      </div>
                                  </div>
                                </div>
                                <div class="card-body text-center p-5">
                                    <div class="avatar avatar-xl mb-3">
                                        <img  src="assets/img/dummy/u8.png" alt="User Image">
                                    </div>
                                    <div>
                                        <h6 class="p-t-10">Alexander Pierce</h6>
                                        <a href="#">alexander@paper.com</a>
                                    </div>
                                    <div class="my-4">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u7.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u8.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="row no-gutters d-flex b-t justify-content-around text-center">
                                    <div class="b-r col-6">
                                        <a class="pt-3 pb-3 btn btn-secondary btn-block r-0 b-0 s-12 font-weight-normal" href="#"><i class="icon-message mr-2"></i>Message</a>
                                    </div>
                                    <div  class="col-6">
                                        <a class="pt-3 pb-3 btn btn-default btn-block r-0 b-0 s-12 font-weight-normal" href="#"><i class="icon-user-circle-o mr-2"></i>View Profile</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 my-3">
                            <div class="card r-0 no-b shadow2">
                                <div class="shadow p-4 bg-light">
                                  <div class="d-flex align-items-center justify-content-between">
                                      <div>
                                          <h5>3 days Overdue</h5>
                                        <small>  Rent for Jaunary</small>
                                      </div>
                                      <div>
                                            <div class="float-right">
                                                <i class="icon-error_outline s-36 text-warning text-right"></i>
                                            </div>
                                      </div>
                                  </div>
                                  <div class="d-flex align-items-center justify-content-between s-12">
                                      <div class="border pt-2 pb-2 pl-3 pr-3 r-3 mt-3 white">
                                          <i class="icon-building-o mr-1 text-primary s-14"></i><strong> Flat - 425</strong>
                                      </div>
                                      <div class="border pt-2 pb-2 pl-3 pr-3 r-3 mt-3 white">
                                          <i class="icon-money-bag mr-1 text-danger s-14"></i> <strong>$300 - Month</strong>
                                      </div>
                                  </div>
                                </div>
                                <div class="card-body text-center p-5">
                                    <div class="avatar avatar-xl mb-3">
                                        <img  src="assets/img/dummy/u6.png" alt="User Image">
                                    </div>
                                    <div>
                                        <h6 class="p-t-10">Alexander Pierce</h6>
                                        <a href="#">alexander@paper.com</a>
                                    </div>
                                    <div class="my-4">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u7.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u8.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="row no-gutters d-flex b-t justify-content-around text-center">
                                    <div class="b-r col-6">
                                        <a class="pt-3 pb-3 btn btn-default btn-block r-0 b-0 s-12 font-weight-normal" href="#"><i class="icon-message mr-2"></i>Message</a>
                                    </div>
                                    <div  class="col-6">
                                        <a class="pt-3 pb-3 btn btn-default btn-block r-0 b-0 s-12 font-weight-normal" href="#"><i class="icon-user-circle-o mr-2"></i>View Profile</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 my-3">
                            <div class="card r-0 no-b shadow2">
                                <div class="shadow p-4 pink lighten-2">
                                  <div class="d-flex align-items-center justify-content-between">
                                      <div class="text-white">
                                          <h5>3 days Overdue</h5>
                                        <small>  Rent for Jaunary</small>
                                      </div>
                                      <div>
                                            <div class="float-right">
                                                <i class="icon-bubble_chart s-36 text-white text-right"></i>
                                            </div>
                                      </div>
                                  </div>
                                  <div class="d-flex align-items-center justify-content-between s-12">
                                      <div class="border pt-2 pb-2 pl-3 pr-3 r-3 mt-3 white">
                                          <i class="icon-building-o mr-1 text-primary s-14"></i><strong> Flat - 425</strong>
                                      </div>
                                      <div class="border pt-2 pb-2 pl-3 pr-3 r-3 mt-3 white">
                                          <i class="icon-money-bag mr-1 text-danger s-14"></i> <strong>$300 - Month</strong>
                                      </div>
                                  </div>
                                </div>
                                <div class="card-body text-center p-5">
                                    <div class="avatar avatar-xl mb-3">
                                        <img  src="assets/img/dummy/u12.png" alt="User Image">
                                    </div>
                                    <div>
                                        <h6 class="p-t-10">Alexander Pierce</h6>
                                        <a href="#">alexander@paper.com</a>
                                    </div>
                                    <div class="my-4">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u7.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u8.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="row no-gutters d-flex b-t justify-content-around text-center">
                                    <div class="b-r col-6">
                                        <a class="pt-3 pb-3 btn btn-default btn-block r-0 b-0 s-12 font-weight-normal" href="#"><i class="icon-message mr-2"></i>Message</a>
                                    </div>
                                    <div  class="col-6">
                                        <a class="pt-3 pb-3 btn btn-default btn-block r-0 b-0 s-12 font-weight-normal" href="#"><i class="icon-user-circle-o mr-2"></i>View Profile</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 my-3">
                            <div class="card r-0 no-b shadow2">
                                <div class="shadow p-4 bg-light">
                                  <div class="d-flex align-items-center justify-content-between">
                                      <div>
                                          <h5>3 days Overdue</h5>
                                        <small>  Rent for Jaunary</small>
                                      </div>
                                      <div>
                                            <div class="float-right">
                                                <i class="icon-error_outline s-36 text-warning text-right"></i>
                                            </div>
                                      </div>
                                  </div>
                                  <div class="d-flex align-items-center justify-content-between s-12">
                                      <div class="border pt-2 pb-2 pl-3 pr-3 r-3 mt-3 white">
                                          <i class="icon-building-o mr-1 text-primary s-14"></i><strong> Flat - 425</strong>
                                      </div>
                                      <div class="border pt-2 pb-2 pl-3 pr-3 r-3 mt-3 white">
                                          <i class="icon-money-bag mr-1 text-danger s-14"></i> <strong>$300 - Month</strong>
                                      </div>
                                  </div>
                                </div>
                                <div class="card-body text-center p-5">
                                    <div class="avatar avatar-xl mb-3">
                                        <img  src="assets/img/dummy/u9.png" alt="User Image">
                                    </div>
                                    <div>
                                        <h6 class="p-t-10">Alexander Pierce</h6>
                                        <a href="#">alexander@paper.com</a>
                                    </div>
                                    <div class="my-4">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u7.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u8.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="row no-gutters d-flex b-t justify-content-around text-center">
                                    <div class="b-r col-6">
                                        <a class="pt-3 pb-3 btn btn-default btn-block r-0 b-0 s-12 font-weight-normal" href="#"><i class="icon-message mr-2"></i>Message</a>
                                    </div>
                                    <div  class="col-6">
                                        <a class="pt-3 pb-3 btn btn-default btn-block r-0 b-0 s-12 font-weight-normal" href="#"><i class="icon-user-circle-o mr-2"></i>View Profile</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-3 my-3">
                            <div class="card r-0 no-b shadow2">
                                <div class="shadow p-4 bg-light">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <h5>3 days Overdue</h5>
                                            <small>  Rent for Jaunary</small>
                                        </div>
                                        <div>
                                            <div class="float-right">
                                                <i class="icon-error_outline s-36 text-warning text-right"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between s-12">
                                        <div class="border pt-2 pb-2 pl-3 pr-3 r-3 mt-3 white">
                                            <i class="icon-building-o mr-1 text-primary s-14"></i><strong> Flat - 425</strong>
                                        </div>
                                        <div class="border pt-2 pb-2 pl-3 pr-3 r-3 mt-3 white">
                                            <i class="icon-money-bag mr-1 text-danger s-14"></i> <strong>$300 - Month</strong>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body text-center p-5">
                                    <div class="avatar avatar-xl mb-3">
                                        <img  src="assets/img/dummy/u6.png" alt="User Image">
                                    </div>
                                    <div>
                                        <h6 class="p-t-10">Alexander Pierce</h6>
                                        <a href="#">alexander@paper.com</a>
                                    </div>
                                    <div class="my-4">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u7.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u8.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="row no-gutters d-flex b-t justify-content-around text-center">
                                    <div class="b-r col-6">
                                        <a class="pt-3 pb-3 btn btn-default btn-block r-0 b-0 s-12 font-weight-normal" href="#"><i class="icon-message mr-2"></i>Message</a>
                                    </div>
                                    <div  class="col-6">
                                        <a class="pt-3 pb-3 btn btn-default btn-block r-0 b-0 s-12 font-weight-normal" href="#"><i class="icon-user-circle-o mr-2"></i>View Profile</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 my-3">
                            <div class="card r-0 no-b shadow2">
                                <div class="shadow p-4 bg-light">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <h5>3 days Overdue</h5>
                                            <small>  Rent for Jaunary</small>
                                        </div>
                                        <div>
                                            <div class="float-right">
                                                <i class="icon-error_outline s-36 text-warning text-right"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between s-12">
                                        <div class="border pt-2 pb-2 pl-3 pr-3 r-3 mt-3 white">
                                            <i class="icon-building-o mr-1 text-primary s-14"></i><strong> Flat - 425</strong>
                                        </div>
                                        <div class="border pt-2 pb-2 pl-3 pr-3 r-3 mt-3 white">
                                            <i class="icon-money-bag mr-1 text-danger s-14"></i> <strong>$300 - Month</strong>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body text-center p-5">
                                    <div class="avatar avatar-xl mb-3">
                                        <img  src="assets/img/dummy/u7.png" alt="User Image">
                                    </div>
                                    <div>
                                        <h6 class="p-t-10">Alexander Pierce</h6>
                                        <a href="#">alexander@paper.com</a>
                                    </div>
                                    <div class="my-4">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u7.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u8.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="row no-gutters d-flex b-t justify-content-around text-center">
                                    <div class="b-r col-6">
                                        <a class="pt-3 pb-3 btn btn-default btn-block r-0 b-0 s-12 font-weight-normal" href="#"><i class="icon-message mr-2"></i>Message</a>
                                    </div>
                                    <div  class="col-6">
                                        <a class="pt-3 pb-3 btn btn-default btn-block r-0 b-0 s-12 font-weight-normal" href="#"><i class="icon-user-circle-o mr-2"></i>View Profile</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 my-3">
                            <div class="card r-0 no-b shadow2">
                                <div class="shadow p-4 bg-light">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <h5>3 days Overdue</h5>
                                            <small>  Rent for Jaunary</small>
                                        </div>
                                        <div>
                                            <div class="float-right">
                                                <i class="icon-error_outline s-36 text-warning text-right"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between s-12">
                                        <div class="border pt-2 pb-2 pl-3 pr-3 r-3 mt-3 white">
                                            <i class="icon-building-o mr-1 text-primary s-14"></i><strong> Flat - 425</strong>
                                        </div>
                                        <div class="border pt-2 pb-2 pl-3 pr-3 r-3 mt-3 white">
                                            <i class="icon-money-bag mr-1 text-danger s-14"></i> <strong>$300 - Month</strong>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body text-center p-5">
                                    <div class="avatar avatar-xl mb-3">
                                        <img  src="assets/img/dummy/u4.png" alt="User Image">
                                    </div>
                                    <div>
                                        <h6 class="p-t-10">Alexander Pierce</h6>
                                        <a href="#">alexander@paper.com</a>
                                    </div>
                                    <div class="my-4">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u7.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u8.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="row no-gutters d-flex b-t justify-content-around text-center">
                                    <div class="b-r col-6">
                                        <a class="pt-3 pb-3 btn btn-default btn-block r-0 b-0 s-12 font-weight-normal" href="#"><i class="icon-message mr-2"></i>Message</a>
                                    </div>
                                    <div  class="col-6">
                                        <a class="pt-3 pb-3 btn btn-default btn-block r-0 b-0 s-12 font-weight-normal" href="#"><i class="icon-user-circle-o mr-2"></i>View Profile</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 my-3">
                            <div class="card r-0 no-b shadow2">
                                <div class="shadow p-4 bg-primary">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="text-white">
                                            <h5>3 days Overdue</h5>
                                            <small>  Rent for Jaunary</small>
                                        </div>
                                        <div>
                                            <div class="float-right">
                                                <i class="icon-alarm_on s-36 text-white text-right"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between s-12">
                                        <div class="border pt-2 pb-2 pl-3 pr-3 r-3 mt-3 white">
                                            <i class="icon-building-o mr-1 text-primary s-14"></i><strong> Flat - 425</strong>
                                        </div>
                                        <div class="border pt-2 pb-2 pl-3 pr-3 r-3 mt-3 white">
                                            <i class="icon-money-bag mr-1 text-danger s-14"></i> <strong>$300 - Month</strong>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body text-center p-5">
                                    <div class="avatar avatar-xl mb-3">
                                        <img  src="assets/img/dummy/u6.png" alt="User Image">
                                    </div>
                                    <div>
                                        <h6 class="p-t-10">Alexander Pierce</h6>
                                        <a href="#">alexander@paper.com</a>
                                    </div>
                                    <div class="my-4">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u7.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u8.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="row no-gutters d-flex b-t justify-content-around text-center">
                                    <div class="b-r col-6">
                                        <a class="pt-3 pb-3 btn btn-default btn-block r-0 b-0 s-12 font-weight-normal" href="#"><i class="icon-message mr-2"></i>Message</a>
                                    </div>
                                    <div  class="col-6">
                                        <a class="pt-3 pb-3 btn btn-default btn-block r-0 b-0 s-12 font-weight-normal" href="#"><i class="icon-user-circle-o mr-2"></i>View Profile</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->