<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="has-sidebar-left has-sidebar-tabs">
    <!--navbar-->
    <div class="sticky">
        <div class="navbar navbar-expand d-flex justify-content-between bd-navbar white shadow">
            <div class="relative">
                <div class="d-flex">
                    <div class="d-none d-md-block">
                        <h1 class="nav-title">Projects</h1>
                    </div>
                </div>
            </div>
            <!-- partial:partials/_navbar.html -->
            <!-- partial -->
        </div>
    </div>
    <!--#navbar-->
    <div class="container-fluid relative animatedParent animateOnce p-0">
        <div class="row no-gutters">
            <div class="col-md-9 b-r">
                <div class="pl-3 pr-3 my-3">
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-4 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p1.jpg" alt="">
                                    <div>
                                        <h6 class="">Paper Panel 7</h6>
                                        <span>A light version of paper panel.</span>
                                    </div>
                                </div>
                                <div class="col-md-4 pt-2 pb-2">
                                    <div class="avatar-group">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex  align-items-center mt-sm-2">
                                    <div>
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="70"
                                                         data-options='{"lineWidth": 5, "barColor": "#7dc855","size":60}'>
                                        <span class="percent">70</span>
                                </span>
                                    </div>
                                    <div class="ml-2">
                                        <strong>Deadline:</strong><br>2 Days Left
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress progress-xs r-0" style="height: 2px;">
                            <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50"
                                 aria-valuemin="0" aria-valuemax="128"></div>
                        </div>
                    </div>
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-4 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p2.jpg" alt="">
                                    <div>
                                        <h6 class="">Paper Panel 7</h6>
                                        <span>A light version of paper panel.</span>
                                    </div>
                                </div>
                                <div class="col-md-4 pt-2 pb-2">
                                    <div class="avatar-group">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex  align-items-center mt-sm-2">
                                    <div>
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="35"
                                                         data-options='{"lineWidth": 5, "barColor": "#fcce54","size":60}'>
                                        <span class="percent">35</span>
                                </span>
                                    </div>
                                    <div class="ml-2">
                                        <strong>Deadline:</strong><br>2 Days Left
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress progress-xs r-0" style="height: 2px;">
                            <div class="progress-bar indigo lighten-3" role="progressbar" style="width: 25%;"
                                 aria-valuenow="25" aria-valuemin="0" aria-valuemax="128"></div>
                        </div>
                    </div>
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-4 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p4.jpg" alt="">
                                    <div>
                                        <h6 class="">Paper Panel 7</h6>
                                        <span>A light version of paper panel.</span>
                                    </div>
                                </div>
                                <div class="col-md-4 pt-2 pb-2">
                                    <div class="avatar-group">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex  align-items-center mt-sm-2">
                                    <div>
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="55"
                                                         data-options='{"lineWidth": 5, "barColor": "#4285f4","size":60}'>
                                        <span class="percent">55</span>
                                </span>
                                    </div>
                                    <div class="ml-2">
                                        <strong>Deadline:</strong><br>2 Days Left
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress  progress-xs r-0" style="height: 2px;">
                            <div class="progress-bar  bg-danger" role="progressbar" style="width: 82%;"
                                 aria-valuenow="82" aria-valuemin="0" aria-valuemax="128"></div>
                        </div>
                    </div>
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-4 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p1.jpg" alt="">
                                    <div>
                                        <h6 class="">Paper Panel 7</h6>
                                        <span>A light version of paper panel.</span>
                                    </div>
                                </div>
                                <div class="col-md-4 pt-2 pb-2">
                                    <div class="avatar-group">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex  align-items-center mt-sm-2">
                                    <div>
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="70"
                                                         data-options='{"lineWidth": 5, "barColor": "#7dc855","size":60}'>
                                        <span class="percent">70</span>
                                </span>
                                    </div>
                                    <div class="ml-2">
                                        <strong>Deadline:</strong><br>2 Days Left
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress progress-xs r-0" style="height: 2px;">
                            <div class="progress-bar" role="progressbar" style="width: 44%;" aria-valuenow="44"
                                 aria-valuemin="0" aria-valuemax="128"></div>
                        </div>
                    </div>
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-4 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p9.jpg" alt="">
                                    <div>
                                        <h6 class="">Paper Panel 7</h6>
                                        <span>A light version of paper panel.</span>
                                    </div>
                                </div>
                                <div class="col-md-4 pt-2 pb-2">
                                    <div class="avatar-group">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex  align-items-center mt-sm-2">
                                    <div>
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="35"
                                                         data-options='{"lineWidth": 5, "barColor": "#fcce54","size":60}'>
                                        <span class="percent">35</span>
                                </span>
                                    </div>
                                    <div class="ml-2">
                                        <strong>Deadline:</strong><br>2 Days Left
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress progress-xs r-0" style="height: 2px;">
                            <div class="progress-bar indigo lighten-3" role="progressbar" style="width: 75%;"
                                 aria-valuenow="75" aria-valuemin="0" aria-valuemax="128"></div>
                        </div>
                    </div>
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-4 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p8.jpg" alt="">
                                    <div>
                                        <h6 class="">Paper Panel 7</h6>
                                        <span>A light version of paper panel.</span>
                                    </div>
                                </div>
                                <div class="col-md-4 pt-2 pb-2">
                                    <div class="avatar-group">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex  align-items-center mt-sm-2">
                                    <div>
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="55"
                                                         data-options='{"lineWidth": 5, "barColor": "#4285f4","size":60}'>
                                        <span class="percent">55</span>
                                </span>
                                    </div>
                                    <div class="ml-2">
                                        <strong>Deadline:</strong><br>2 Days Left
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress  progress-xs r-0" style="height: 2px;">
                            <div class="progress-bar  bg-danger" role="progressbar" style="width: 25%;"
                                 aria-valuenow="89" aria-valuemin="0" aria-valuemax="128"></div>
                        </div>
                    </div>
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-4 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p7.jpg" alt="">
                                    <div>
                                        <h6 class="">Paper Panel 7</h6>
                                        <span>A light version of paper panel.</span>
                                    </div>
                                </div>
                                <div class="col-md-4 pt-2 pb-2">
                                    <div class="avatar-group">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex  align-items-center mt-sm-2">
                                    <div>
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="70"
                                                         data-options='{"lineWidth": 5, "barColor": "#7dc855","size":60}'>
                                        <span class="percent">70</span>
                                </span>
                                    </div>
                                    <div class="ml-2">
                                        <strong>Deadline:</strong><br>2 Days Left
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress progress-xs r-0" style="height: 2px;">
                            <div class="progress-bar" role="progressbar" style="width: 89%;" aria-valuenow="89"
                                 aria-valuemin="0" aria-valuemax="128"></div>
                        </div>
                    </div>
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-4 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p6.jpg" alt="">
                                    <div>
                                        <h6 class="">Paper Panel 7</h6>
                                        <span>A light version of paper panel.</span>
                                    </div>
                                </div>
                                <div class="col-md-4 pt-2 pb-2">
                                    <div class="avatar-group">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex  align-items-center mt-sm-2">
                                    <div>
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="35"
                                                         data-options='{"lineWidth": 5, "barColor": "#fcce54","size":60}'>
                                        <span class="percent">35</span>
                                </span>
                                    </div>
                                    <div class="ml-2">
                                        <strong>Deadline:</strong><br>2 Days Left
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress progress-xs r-0" style="height: 2px;">
                            <div class="progress-bar indigo lighten-3" role="progressbar" style="width: 25%;"
                                 aria-valuenow="25" aria-valuemin="0" aria-valuemax="128"></div>
                        </div>
                    </div>
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-4 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p5.jpg" alt="">
                                    <div>
                                        <h6 class="">Paper Panel 7</h6>
                                        <span>A light version of paper panel.</span>
                                    </div>
                                </div>
                                <div class="col-md-4 pt-2 pb-2">
                                    <div class="avatar-group">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex  align-items-center mt-sm-2">
                                    <div>
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="55"
                                                         data-options='{"lineWidth": 5, "barColor": "#4285f4","size":60}'>
                                        <span class="percent">55</span>
                                </span>
                                    </div>
                                    <div class="ml-2">
                                        <strong>Deadline:</strong><br>2 Days Left
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress  progress-xs r-0" style="height: 2px;">
                            <div class="progress-bar  bg-danger" role="progressbar" style="width: 25%;"
                                 aria-valuenow="25" aria-valuemin="0" aria-valuemax="128"></div>
                        </div>
                    </div>
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-4 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p1.jpg" alt="">
                                    <div>
                                        <h6 class="">Paper Panel 7</h6>
                                        <span>A light version of paper panel.</span>
                                    </div>
                                </div>
                                <div class="col-md-4 pt-2 pb-2">
                                    <div class="avatar-group">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex  align-items-center mt-sm-2">
                                    <div>
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="70"
                                                         data-options='{"lineWidth": 5, "barColor": "#7dc855","size":60}'>
                                        <span class="percent">70</span>
                                </span>
                                    </div>
                                    <div class="ml-2">
                                        <strong>Deadline:</strong><br>2 Days Left
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress progress-xs r-0" style="height: 2px;">
                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25"
                                 aria-valuemin="0" aria-valuemax="128"></div>
                        </div>
                    </div>
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-4 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p2.jpg" alt="">
                                    <div>
                                        <h6 class="">Paper Panel 7</h6>
                                        <span>A light version of paper panel.</span>
                                    </div>
                                </div>
                                <div class="col-md-4 pt-2 pb-2">
                                    <div class="avatar-group">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex  align-items-center mt-sm-2">
                                    <div>
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="35"
                                                         data-options='{"lineWidth": 5, "barColor": "#fcce54","size":60}'>
                                        <span class="percent">35</span>
                                </span>
                                    </div>
                                    <div class="ml-2">
                                        <strong>Deadline:</strong><br>2 Days Left
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress progress-xs r-0" style="height: 2px;">
                            <div class="progress-bar indigo lighten-3" role="progressbar" style="width: 25%;"
                                 aria-valuenow="25" aria-valuemin="0" aria-valuemax="128"></div>
                        </div>
                    </div>
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-4 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p4.jpg" alt="">
                                    <div>
                                        <h6 class="">Paper Panel 7</h6>
                                        <span>A light version of paper panel.</span>
                                    </div>
                                </div>
                                <div class="col-md-4 pt-2 pb-2">
                                    <div class="avatar-group">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex  align-items-center mt-sm-2">
                                    <div>
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="55"
                                                         data-options='{"lineWidth": 5, "barColor": "#4285f4","size":60}'>
                                        <span class="percent">55</span>
                                </span>
                                    </div>
                                    <div class="ml-2">
                                        <strong>Deadline:</strong><br>2 Days Left
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress  progress-xs r-0" style="height: 2px;">
                            <div class="progress-bar  bg-danger" role="progressbar" style="width: 25%;"
                                 aria-valuenow="25" aria-valuemin="0" aria-valuemax="128"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <!-- Right Sidebar -->
                <aside class="white h-100">
                    <!-- The time line -->
                    <div class="p-3">
                        <ul class="timeline">
                            <!-- timeline time label -->
                            <li class="time-label">
                  <span class="badge badge-danger r-3">
                    10 Feb. 2014
                  </span>
                            </li>
                            <!-- /.timeline-label -->
                            <!-- timeline item -->
                            <li>
                                <i class="ion icon-envelope bg-primary"></i>
                                <div class="timeline-item card">
                                    <div class="card-header white"><a href="#">Support Team</a> sent you an email <span
                                            class="time float-right"><i class="ion icon-clock-o"></i> 12:05</span></div>
                                    <div class="card-body">
                                        Etsy doostang zoodles disqus groupon.
                                    </div>
                                    <div class="card-footer">
                                        <a class="btn btn-primary btn-xs">Read more</a>
                                        <a class="btn btn-danger btn-xs">Delete</a>
                                    </div>
                                </div>
                            </li>
                            <!-- END timeline item -->
                            <!-- timeline item -->
                            <li>
                                <i class="ion icon-comments bg-danger"></i>
                                <div class="timeline-item  card">
                                    <div class="card-header white"><a href="#">Jay White</a> commented <span
                                            class="float-right"><i class="ion icon-clock-o"></i> 27 mins ago</span>
                                    </div>
                                    <div class="card-body">
                                        Take me to your leader!
                                    </div>
                                    <div class="card-footer">
                                        <a class="btn btn-warning btn-flat btn-xs">View comment</a>
                                    </div>
                                </div>
                            </li>
                            <!-- END timeline item -->
                            <!-- timeline time label -->
                            <li class="time-label">
                  <span class="badge badge-success r-3">
                    3 Jan. 2014
                  </span>
                            </li>
                            <!-- /.timeline-label -->
                            <!-- timeline item -->
                            <li>
                                <i class="ion icon-camera indigo"></i>
                                <div class="timeline-item  card">
                                    <div class="card-header white"><a href="#">Mina Lee</a> uploaded new photos<span
                                            class="time float-right"><i class="ion icon-clock-o"></i> 2 days ago</span>
                                    </div>
                                    <div class="card-body">
                                        <img src="assets/img/previews/d9.jpg" alt="..." class="margin">
                                    </div>
                                </div>
                            </li>
                            <!-- END timeline item -->
                            <!-- timeline item -->
                            <li>
                                <i class="ion icon-video-camera bg-maroon"></i>
                                <div class="timeline-item  card">
                                    <div class="card-header white"><a href="#">Mr. Doe</a> shared a video<span
                                            class="time float-right"><i class="ion icon-clock-o"></i> 5 days ago</span>
                                    </div>
                                    <div class="card-body">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item"
                                                    src="https://www.youtube.com/embed/tMWkeBIohBs" allowfullscreen=""
                                                    frameborder="0"></iframe>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <a href="#" class="btn btn-xs bg-maroon">See comments</a>
                                    </div>
                                </div>
                            </li>
                            <!-- END timeline item -->
                            <li>
                                <i class="ion icon-clock-o bg-gray"></i>
                            </li>
                        </ul>
                    </div>
                </aside>
                <!-- /.right-sidebar -->
            </div>
        </div>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->