{
  "name": "adminto",
  "version": "3.2.0",
  "description": "Fully responsive web application ui kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "coderthemes",
  "repository": {
    "url": "http://coderthemes.com/adminto"
  },
  "private": true,
  "devDependencies": {
    "braces": "^3.0.2",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.1.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-newer": "^1.4.0",
    "gulp-npm-dist": "^1.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "tar": "^6.0.1"
  },
  "dependencies": {
    "@adactive/bootstrap-tagsinput": "^0.8.2",
    "@google/maps": "^0.4.6",
    "admin-resources": "git+https://github.com/coderthemes/admin-resources#master",
    "bootstrap": "^4.5.0",
    "bootstrap-colorpicker": "^3.0.3",
    "bootstrap-datepicker": "^1.8.0",
    "bootstrap-daterangepicker": "^3.0.3",
    "bootstrap-maxlength": "^1.6.0",
    "bootstrap-tagsinput": "^0.7.1",
    "bootstrap-timepicker": "^0.5.2",
    "bootstrap-touchspin": "^4.2.5",
    "chart.js": "^2.7.2",
    "chartist": "^0.11.0",
    "chartist-plugin-tooltips": "0.0.17",
    "clockpicker": "0.0.7",
    "custombox": "^4.0.3",
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-buttons": "^1.4.2",
    "datatables.net-buttons-bs4": "^1.4.2",
    "datatables.net-keytable": "^2.3.2",
    "datatables.net-keytable-bs4": "^2.3.2",
    "datatables.net-responsive": "^2.2.1",
    "datatables.net-responsive-bs4": "^2.2.1",
    "datatables.net-select": "^1.3.0",
    "datatables.net-select-bs4": "^1.3.0",
    "dropify": "^0.2.2",
    "flot-charts": "^0.8.3",
    "flot-orderbars": "^1.0.0",
    "fullcalendar": "^3.10.0",
    "gmaps": "^0.4.24",
    "hopscotch": "^0.3.1",
    "ion-rangeslider": "^2.3.0",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.5.1",
    "jquery-countdown": "^2.2.0",
    "jquery-knob": "^1.2.11",
    "jquery-mapael": "^2.2.0",
    "jquery-mask-plugin": "^1.14.15",
    "jquery-mockjax": "^2.5.0",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "jquery-tabledit": "^1.0.0",
    "jquery-toast-plugin": "^1.3.2",
    "jquery-ui": "git+https://github.com/components/jqueryui.git#1.11.4",
    "jquery.counterup": "^2.1.0",
    "jquery.flot.tooltip": "^0.9.0",
    "jquery.quicksearch": "^2.4.0",
    "jquery.scrollto": "^2.1.2",
    "jstree": "^3.3.7",
    "justgage": "^1.2.2",
    "katex": "^0.10.0-rc.1",
    "magnific-popup": "^1.1.0",
    "metismenu": "^3.0.6",
    "mohithg-switchery": "^0.8.4",
    "moment": "^2.22.2",
    "morris.js06": "^0.6.4",
    "multiselect": "^0.9.12",
    "natives": "^1.1.6",
    "nestable2": "^1.6.0",
    "node-waves": "^0.7.6",
    "parsleyjs": "^2.8.1",
    "pdfmake": "^0.1.57",
    "peity": "^3.3.0",
    "popper.js": "^1.14.7",
    "quill": "^1.3.6",
    "raphael": "^2.2.7",
    "select2": "^4.0.6-rc.1",
    "sweetalert2": "^7.33.1",
    "tablesaw": "^3.0.9",
    "tippy.js": "^2.5.4",
    "toastr": "^2.1.4",
    "twitter-bootstrap-wizard": "^1.2.0",
    "waypoints": "^4.0.1",
    "x-editable": "^1.5.1"
  }
}
