@import '../../scss/libs/dl-menu';
.mainnav {
  padding: 0;
  z-index: 99;
  border-radius: 0;
  background: transparent;
  border: none;
  @include tablet-and-phone {
    padding: 15px;
  }
  @include desktop {
    .dl-trigger {
      display: none;
    }
  }
}

//Desktop Menu
.xv-menuwrapper {
  float: right;
  .dl-trigger {
    display: none;
  }
  .dl-menu {
    margin: 0;
    display: flex;
    position: static;
    padding: 0;
    text-align: left;
    float: none;
    //Top Level
    > li {
      &.parent {
        position: relative;
        > a {
          &:after {
            content: "";
            position: absolute;
            color: $default-text-color;
            font-family: paperIcons;
            right: 0;
          }
        }
        &:hover > a:after {
          content: "";
          position: absolute;
          font-family: paperIcons;
          top: 43%;
          font-size: 36px;
          left: 32px;
          color: $brand-border3;
        }
      }
      &.active {
        > a {
          color: $brand-primary;
        }
      }
      > a {
        padding: 0 20px;
        display: block;
        font-size: 13px;
        font-weight: 400;
        color: $default-text-color;
        line-height: 90px;
        position: relative;
        margin-left: 15px;
      }
      &.megamenu.active {
        > a:after {
          font-family: paperIcons;
          content: "f0d8";
          width: 100%;
          text-align: center;
          height: 7px;
          position: absolute;
          left: 0;
          bottom: 4px;
          color: #fff;
          font-size: 20px;
          bottom: 42px;
        }
        &:after {
          display: none;
        }
      }
      .btn {
        color: #fff !important;
        line-height: 20px !important;
        vertical-align: middle;
      }
    }
    li {
      &.parent {
        position: relative;
        &.megamenu {
          position: static;
          > .lg-submenu {
            display: flex !important;
            align-content: center !important;
            flex-wrap: wrap !important;
            width: auto;
            text-align: justify;
            left: auto;
            right: 0;
            padding: 15px 20px 0;
            &.lg-submenu-left {
              left: 20%;
              right: auto !important;
            }
          }
          > .lg-submenu {
            &::after {
              width: 100%;
              display: inline-block;
              content: ".";
              visibility: hidden;
            }
            > li {
              display: inline-block;
              text-align: left;
              vertical-align: top;
              position: relative;
              padding: 20px;
              &:before {
                height: 100%;
                content: "";
                display: block;
                position: absolute;
                border-right: 1px dashed $brand-border3;
                top: 0;
              }
              &:nth-child(2) {
                &:before {
                  border: none;
                }
              }
              > a {
                font-weight: 400;
                display: block;
              }
            }
            figure {
              overflow: hidden;
              max-width: 330px;
              img {
                width: 100%;
                height: auto;
              }
            }
          }
          > ul > li {
            border-top: none;
            &.parent ul li {
              border-top: none;
            }
          }
          li {
            list-style: none;
            a {
              line-height: 25px;
              margin-bottom: 15px;
            }
          }
        }
        &:last-child > ul {
          left: auto;
          right: 0;
        }
        &:hover > ul {
          visibility: visible;
          opacity: 1;
          transform: translateY(0);
          -webkit-transform: translateY(0);
          -moz-transform: translateY(0);
          -o-transform: translateY(0);
          -ms-transform: translateY(0);
        }
        > ul {
          background: #fff;
          padding: 0;
          position: absolute;
          left: 0;
          top: 100%;
          min-width: 215px;
          visibility: hidden;
          opacity: 0;

          transform: translateY(10px);
          -webkit-transform: translateY(10px);
          -moz-transform: translateY(10px);
          -o-transform: translateY(10px);
          -ms-transform: translateY(10px);
          border-radius: 5px;
          box-shadow: 0 18px 35px rgba(50, 50, 93, .1), 0 8px 15px rgba(0, 0, 0, .07);
          //simple dropdown if not megamenu
          > li {
            display: block;
            list-style: none;
            border-top: 1px solid $brand-border3;
            padding: 8px 10px;
            > a {
              display: block;
              line-height: 30px;
            }
            &.parent {
              ul {
                position: absolute;
                left: 100%;
                top: 0;
              }
              &:after {
                position: absolute;
                top: 0;
                right: 15px;
                line-height: 50px;
                font-family: paperIcons;
                speak: none;
                -webkit-font-smoothing: antialiased;
                content: "";
                color: $default-text-color;
              }
              &:hover > ul {
                visibility: visible;
                opacity: 1;
                transform: translateY(0);
                -webkit-transform: translateY(0);
                -moz-transform: translateY(0);
                -o-transform: translateY(0);
                -ms-transform: translateY(0);
              }
            }
          }
        }
        &:last-child > ul > li.parent > ul {
          left: auto;
          right: 100%;
        }
      }
    }
    a {
      font-size: 12px;
      i {
        padding-right: 15px;
      }
    }
  }

  button:after {
    display: none;
  }
  .dl-back {
    display: none !important;
  }
}

//Mobile or Mini Menu
.dl-menuwrapper {
  .dl-menu {
    box-shadow: 0 18px 35px rgba(50, 50, 93, .1), 0 8px 15px rgba(0, 0, 0, .07);
    z-index: 9999;
    border-radius: 2px;
    .btn {
      border-radius: 0;
      padding: 0;
    }

  }
  button {
    background: $brand-primary;
    float: right;
    &:hover,
    &.dl-active {
      background: $brand-primary;
    }
  }
  ul {
    background: $white;
    li {
      border-bottom: 1px solid #fafafa;
      &:last-child {
        border: none;
      }
      a {
        color: $default-text-color;
      }
    }
  }
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);

}

.fixed-navigation.dl-menuwrapper {
  position: fixed;
  right: -80px;
  top: 40px;
  z-index: 9999;
}

.dl-trigger-wrapper {
  position: relative;
}
.lg-submenu:hover:active:focus::before {
  content: "";
  position: absolute;
  font-family: paperIcons;
  top: -11px;
  font-size: 22px;
  left: 32px;
  color: #ddd;
}

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover,
.dropdown-toggle:hover {
  background-color: transparent;
  color: $brand-primary;
}

.mini-nav .paper-nav-toggle, .nav-offcanvas-desktop .paper-nav-toggle {
  display: block;
}

.xv-menuwrapper .dl-menu > li.megamenu .lg-submenu li {
  line-height: 30px;
  .icon {
    margin-left: 0;
  }
}

.tags li a, .widget-tags a, .xv-menuwrapper .dl-menu > li.parent > ul, .xv-menuwrapper .dl-menu > li.parent > ul > li.parent > ul, .navbar-default ul.dropdown-menu li a, .widget-cart-items {
  transition: all 0.3s ease-in-out 0s;
}

@media screen and (min-width: 768px) {
  .mini-nav {
    .navbar {
      margin-bottom: 0;
      position: absolute;
      left: 0;
      right: 0;
      border: none !important;
      padding: 15px 0;
    }
  }
}

.nav-absolute {
  nav {
    position: absolute;
    right: 0;
    left: 0;
    &.original {
      .xv-menuwrapper {
        .dl-menu {
          > li {
            > a {
              color: #fff;
            }
            &.parent {
              > a:after {
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
}

.nav-light {
  nav {
    .xv-menuwrapper {
      .dl-menu {
        > li {
          > a {

            color: #fff;
          }
          &.parent {
            > a:after {
              color: #fff;
            }
          }
        }
      }
    }
  }
}

//Nav Variations if parent have class
.nav-border {
  nav {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
}

.nav-border-dark {
  nav {
    border-bottom: 1px solid $brand-border !important;
  }
}

.nav-slim {
  .xv-menuwrapper .dl-menu > li > a {
    line-height: 60px;
  }
  .xv-menuwrapper li.parent.megamenu > .lg-submenu.lg-submenu-left {
    left: auto;
  }
}

.nav-sticky {
  &.sticky {
    nav {
      position: relative !important;
      transition: background 300ms, color 300ms, border-color 300ms, padding 200ms;
    }
  }
}
nav {
  ul {
    padding: 0;
  }
  strong {
    font-weight: 400;
    font-size: 12px;
  }
  li {
      @include desktop {
        .divider {
          border-bottom: 1px dashed $brand-border3;
          margin: 5px 0;
        }
      }
    }
  .b-l, .b-r {
    border-color: rgba(255, 255, 255, 0.2);
  }
  .user-avatar{
    img{
      width: 40px;
      margin-left: 5px;
    }
  }
  &.nav-inverse {
    .xv-menuwrapper {
      .dl-menu > li.parent ul {
        background: $dark;
      }
    }
  }
  &.nav-flat {
    .dl-menu > li > a {
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 100;
    }
    .navbar-brand {
      font-size: 2.1rem;
    }
  }
}

//Badges in nav & sidebar
nav, .offcanvas {
  .badge {
    border-radius: 1px;
    padding: 4px 7px;
    margin-left: 5px;
    border-radius: 2px;
  }
}

