<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Adminto - Responsive Admin Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Topbar Start -->
                <div class="navbar-custom">
                    <a href="index.html" class="logo text-center d-none d-md-inline-block mr-2">
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="16">
                        </span>
                    </a>

                    <button type="button" class="btn btn-sm btn-dark d-inline-block d-lg-none button-menu-mobile">Menu</button>
    
                    <span class="badge badge-danger float-right">v4.0.0</span>
                </div>
                <!-- end Topbar -->

                <!-- Start Content-->
                <div class="container-fluid">

                    <div class="page-wrapper">
                        <div class="left-sidebar">
                            <div class="slimscroll-menu">
                                <div class="list-group list-group-transparent mb-0">

                                    <span class="list-group-item disabled">
                                        Getting Started
                                    </span>

                                    <a href="index.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-flag-variant-outline"></i>
                                        </span>Introduction
                                    </a>

                                    <a href="setup.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-apps"></i>
                                        </span>Setup
                                    </a>

                                    <a href="customization.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>Customization
                                    </a>

                                    <a href="plugins-uses.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>How to use plugins
                                    </a>

                                    <span class="list-group-item disabled">
                                        Layout
                                    </span>

                                    <a href="vertical.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-menu"></i>
                                        </span>Vertical Layouts
                                    </a>

                                    <a href="horizontal.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>Horizontal Layouts
                                    </a>

                                    <a href="dark.html" class="list-group-item list-group-item-action">
                                        <span class="mr-2">
                                            <i class="mdi mdi-briefcase-outline"></i>
                                        </span>Dark Version
                                    </a>

                                    <a href="rtl.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>RTL Version
                                    </a>

                                    <span class="list-group-item disabled">
                                        Other
                                    </span>

                                    <a href="changelog.html" class="list-group-item list-group-item-action active">
                                        <span class="mr-2">
                                            <i class="mdi mdi-book-open-page-variant"></i>
                                        </span>Changelog
                                    </a>
        
                                </div>
                            </div>
                        </div>
                        <!-- end left-sidebar-->

                        <div class="page-content">
                            <div class="p-lg-2">
                                <div class="card">
                                    <div class="card-body">
                                        
                                        <h3 class="mt-0 mb-4 font-weight-bold">Changelog</h3>

                                        <hr/>

                                        <div>

                                            <h4>
                                                <span class="text-primary">4.0.0</span>
                                                <span class="sub-header"> - 14 May 2020 </span>
                                            </h4>
                    
                                            <ul class="changlog-list">
                                                <li>Added full Dark (CSS Base) support</li>
                                                <li>Added full RTL-Dark (CSS Base) support</li>
                                                <li>Update Bootstrap to v4.5.0</li>
                                                <li>Supported multiple layouts</li>
                                                <li>Removed seed application for Angular, React and Vue.js</li>
                                            </ul>

                                            <h4>
                                                <span class="text-primary">3.1.0</span>
                                                <span class="sub-header"> - 13 July 2019 </span>
                                            </h4>

                                            <ul class="changlog-list">
                                                <li>
                                                    Added seed application for Angular, React and Vue.js.
                                                </li>
                                            </ul>

                                            <h4>
                                                <span class="text-primary">3.0.0</span>
                                                <span class="sub-header"> - 05 April 2019 </span>
                                            </h4>

                                            <ul class="changlog-list">
                                                <li>
                                                    Added simply re-designed layouts choices with new modern look and feel
                                                </li>
                                                <li>
                                                    Improved SCSS support which allows easy customizations with extensive use of SCSS variables
                                                </li>
                                                <li>
                                                    Added multiple layouts support
                                                </li>
                                                <li>
                                                    Added Gulp workflow for easy development and tooling
                                                </li>
                                                <li>Added full RTL support</li>
                                                <li>Update Bootstrap to v4.3.1</li>
                                            </ul>
                    
                                            <h4>
                                                <span class="text-primary">2.1.0</span>
                                                <span class="sub-header"> - 07 January 2019 </span>
                                            </h4>
                                            <ul class="changlog-list">
                                                <li>
                                                    Update Bootstrap to v4.2.1
                                                </li>
                                                <li>
                                                    Some bugs are fixed
                                                </li>
                                            </ul>
                    
                                            <h4>
                                                <span class="text-primary">2.0.0</span>
                                                <span class="sub-header"> - 27 April 2018 </span>
                                            </h4>
                                            <ul class="changlog-list">
                                                <li>Update Bootstrap to v4.1.0</li>
                                                <li>Added Dark layouts (Horizontal & Vertical)</li>
                                                <li class="m-t-15">
                                                    Updated Plugins:
                    
                                                    <ul>
														<li>Morris chart v0.5.0 to v0.5.1</li>
														<li>CounterUp v1.0 to v2.0</li>
														<li>Ion rangeslider v2.0.1 to v2.2.0</li>
														<li>Bootstrap taginput v0.5.0 to v0.8.0</li>
														<li>Select 2 v3.4.8 to v4.0.5</li>
														<li>Bootstrap touchspin v3.0.1 to v3.1.2</li>
														<li>Parslayjs v2.1.3 to v2.8.1</li>
														<li>Bootstrap wizard v1.0.0 to v1.4.2</li>
														<li>Dropify v0.2.0 to v0.2.1</li>
														<li>Responsive table v5.0.4 to v5.3.2</li>
														<li>Flot chart v0.8.1 to v0.8.3</li>
														<li>Chartist chart v0.9.4 to v0.11.0</li>
														<li>Chartjs v2.1.4 to v2.7.1</li>
														<li>Peity chart v3.2.0 to v3.3.0</li>
														<li>Full Calendar v2.9.0 to 3.9.0</li>
													</ul>
                                                </li>
                                                <li>Added new datatables</li>
                                            </ul>
                    
                                            <h4>
                                                <span class="text-primary">1.6.0</span>
                                                <span class="sub-header"> - 12 December 2017 </span>
                                            </h4>
                                            <ul class="changlog-list">
                                                <li>Update bootstrap 4.beta-2 version(Light and Horizontal).</li>
                                            </ul>
                    
                    
                                            <h4>
                                                <span class="text-primary">1.5.0</span>
                                                <span class="sub-header"> - 06 February 2017</span>
                                            </h4>
                                            <ul class="changlog-list">
                                                <li>Update font-awesome to 4.7.0</li>
                                                <li>Added landing page(One page) template</li>
                                                <li>Added tablesaw table page</li>
                                                <li>Added dripicons icons page</li>
                                                <li>Fixed issues related to responsiveness</li>
                                            </ul>
                    
                                            <h4>
                                                <span class="text-primary">1.4.0</span>
                                                <span class="sub-header"> - 25 August 2016 </span>
                                            </h4>
                                            <ul class="changlog-list">
                                                <li>Update bootstrap to 3.3.7</li>
                                                <li>Added RTL version for Horizontal layout</li>
                                                <li>Added RTL version for Vertical layout</li>
                                            </ul>
                    
                    
                                            <h4>
                                                <span class="text-primary">1.3.0</span>
                                                <span class="sub-header"> - 14 Jun 2016 </span>
                                            </h4>
                                            <ul class="changlog-list">
                                                <li>Added draggable cards</li>
                                                <li>Added responsive table page</li>
                                                <li>Added chartjs 2.0 charts page</li>
                                                <li>Fixed issues related to responsiveness</li>
                                            </ul>
                    
                                            <h4>
                                                <span class="text-primary">1.2.0</span>
                                                <span class="sub-header"> - 20 April 2016 </span>
                                            </h4>
                                            <ul class="changlog-list">
                                                <li>Added email page</li>
                                                <li>Added profile page</li>
                                                <li>Fixed issues related to responsiveness</li>
                                            </ul>
                    
                    
                                            <h4>
                                                <span class="text-primary">1.1.0</span>
                                                <span class="sub-header"> - 15 March 2016 </span>
                                            </h4>
                                            <ul class="changlog-list">
                                                <li>
                                                    Added new layout with horizontal menu
                                                </li>
                                            </ul>
                    
                    
                                            <h4>
                                                <span class="text-primary">1.0.0</span>
                                                <span class="sub-header"> - 01 March 2016 </span>
                                            </h4>
                                            <ul class="changlog-list">
                                                <li>
                                                    First version released
                                                </li>
                                            </ul>
                    
                                        </div> <!-- extra div -->

                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- end page-wrapper-->

            </div>

        </div>
        <!-- content -->
        <!-- Footer Start -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        2016 - 2020 © Adminto - by Coderthemes
                    </div>
                    <div class="col-md-6">
                        <div class="text-md-right footer-links d-none d-sm-block">
                            <a href="http://coderthemes.com/" target="_blank">About</a>
                            <a href="http://coderthemes.com/#contact" target="_blank">Support</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end Footer -->

    </div>
    <!-- ============================================================== -->
    <!-- End Page content -->
    <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->

    <!-- bundle -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>