<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Adminto - Responsive Admin Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
    
</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Topbar Start -->
                <div class="navbar-custom">
                    <a href="index.html" class="logo text-center d-none d-md-inline-block mr-2">
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="16">
                        </span>
                    </a>

                    <button type="button" class="btn btn-sm btn-dark d-inline-block d-lg-none button-menu-mobile">Menu</button>
    
                    <span class="badge badge-danger float-right">v4.0.0</span>
                </div>
                <!-- end Topbar -->

                <!-- Start Content-->
                <div class="container-fluid">

                    <div class="page-wrapper">
                        <div class="left-sidebar">
                            <div class="slimscroll-menu">
                                <div class="list-group list-group-transparent mb-0">

                                    <span class="list-group-item disabled">
                                        Getting Started
                                    </span>

                                    <a href="index.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-flag-variant-outline"></i>
                                        </span>Introduction
                                    </a>

                                    <a href="setup.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-apps"></i>
                                        </span>Setup
                                    </a>

                                    <a href="customization.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>Customization
                                    </a>

                                    <a href="plugins-uses.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>How to use plugins
                                    </a>

                                    <span class="list-group-item disabled">
                                        Layout
                                    </span>

                                    <a href="vertical.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-menu"></i>
                                        </span>Vertical Layouts
                                    </a>

                                    <a href="horizontal.html" class="list-group-item list-group-item-action active">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>Horizontal Layouts
                                    </a>

                                    <a href="dark.html" class="list-group-item list-group-item-action">
                                        <span class="mr-2">
                                            <i class="mdi mdi-briefcase-outline"></i>
                                        </span>Dark Version
                                    </a>
                                    
                                    <a href="rtl.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>RTL Version
                                    </a>

                                    <span class="list-group-item disabled">
                                        Other
                                    </span>

                                    <a href="changelog.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-book-open-page-variant"></i>
                                        </span>Changelog
                                    </a>
        
                                </div>
                            </div>
                        </div>
                        <!-- end left-sidebar-->

                        <div class="page-content">
                            <div class="card">
                                <div class="card-body">
                                    <div class="p-lg-1">
                                        <h3 class="mt-0 mb-2 font-weight-bold">Horizontal Menu</h3>
                                        
                                        <hr/>

                                        <p>
                                            In order to add, change or remove any ui elements from the top bar, simply edit in file
                                                <code>src/html/partials/horizontal-nav.html</code>. 
                                                The change would reflect in all the files automatically.
                                        </p>
                                    </div>

                                    <div class="p-lg-1 mt-1">
                                        <h4 class="mt-0 mb-2 font-weight-bold">How to change background color?</h4>
                                        <p>In order to change the background color of the topbar, open a file
                                            <code>src/scss/scss/_variables.scss</code> and change the value of variable
                                            <code>$bg-topbar-light</code> the default light value is set to
                                            <code>#ffffff</code>, <code>$bg-topbar-dark</code> the default dark value is set to
                                            <code>#38414a</code>.
                                        </p>

                                        <p>
                                            When you change the background color, you might want to change the text color accordingly. You can change the color or other style
                                            by making modifications in <code>src/scss/custom/structure/_horizontal-nav.scss</code>.
                                        </p>

                                        <div class="row mb-2 mt-4">
                                            <div class="col">
                                                <h4 class="mt-0 mb-2 font-weight-semibold">How to use pre-built layouts?</h4>
                                                <p>
                                                    Each of the layout options is provided below with steps you would need to perform:
                                                </p>
                                            </div>
                                        </div>

                                        <div class="row">
    
                                            <div class="col-lg-4 col-md-6">
                                                <div class="img-thumbnail p-2 text-center mb-3">
                                                    <img src="assets/images/demo/index_8.jpg" alt="image" class="img-fluid shadow-sm"/>
                                                    <h5 class="font-weight-semibold mt-3">Menubar Dark</h5>
                                                    Keep your body element with class <code>menubar-dark</code> E.g. <code> &lt;body class="menubar-dark"&gt;</code> to have light styled topbar and dark styled menubar
                                                </div>
                                            </div> <!-- end col -->
    
                                            <div class="col-lg-4 col-md-6">
                                                <div class="img-thumbnail p-2 text-center mb-3">
                                                    <img src="assets/images/demo/index_9.jpg" alt="image" class="img-fluid shadow-sm"/>
                                                    <h5 class="font-weight-semibold mt-3">Center Menu</h5>
                                                    Keep your body element with class <code>center-menu</code> E.g. <code> &lt;body class="center-menu"&gt;</code> to have menu items aligned in middle
                                                </div>
                                            </div> <!-- end col -->
    
                                            <div class="col-lg-4 col-md-6">
                                                <div class="img-thumbnail p-2 text-center mb-3">
                                                    <img src="assets/images/demo/index_10.jpg" alt="image" class="img-fluid shadow-sm"/>
                                                    <h5 class="font-weight-semibold mt-3">Menu Drop Dark</h5>
                                                    Keep your body element with class <code>drop-menu-dark</code> E.g. <code> &lt;body class="drop-menu-dark"&gt;</code> to have dropdown with dark background
                                                </div>
                                            </div> <!-- end col -->

                                            <div class="col-lg-4 col-md-6">
                                                <div class="img-thumbnail p-2 text-center mb-3">
                                                    <img src="assets/images/demo/index_11.jpg" alt="image" class="img-fluid shadow-sm"/>
                                                    <h5 class="font-weight-semibold mt-3">Boxed layout</h5>
                                                    Keep your body element with class <code>boxed-layout</code> E.g. <code> &lt;body class="boxed-layout"&gt;</code> to have boxed layout
                                                </div>
                                            </div> <!-- end col -->

                                            <div class="col-lg-4 col-md-6">
                                                <div class="img-thumbnail p-2 text-center mb-3">
                                                    <img src="assets/images/demo/index_7.jpg" alt="image" class="img-fluid shadow-sm"/>
                                                    <h5 class="font-weight-semibold mt-3">Non-sticky Header</h5>
                                                    Keep your body element with class <code>unsticky-header</code> E.g. <code> &lt;body class="unsticky-header"&gt;</code> to have non-sticky menubar
                                                </div>
                                            </div> <!-- end col -->
                                            
                                            <div class="col-lg-4 col-md-6">
                                                <div class="img-thumbnail p-2 text-center">
                                                    <img src="assets/images/demo/index_7.jpg" alt="image" class="img-fluid shadow-sm"/>
                                                    <h5 class="font-weight-semibold mt-3">Preloader</h5>
                                                    In order to add pre-loader in your page, include following html after <code>body</code> element.
                                                    <code> 
                                                        &lt;div id="preloader"&gt;
                                                            &lt;div id="status"&gt;
                                                                &lt;div class="spinner">Loading...&lt;/div&gt;
                                                            &lt;/div&gt;
                                                        &lt;/div&gt;
                                                    </code>
                                                </div>
                                            </div> <!-- end col -->
    
                                        </div>
                                        <!-- end row -->

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- end page-wrapper-->

                    
                </div>

            </div>
            <!-- content -->
            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            2016 - 2020 © Adminto - by Coderthemes
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="http://coderthemes.com/" target="_blank">About</a>
                                <a href="http://coderthemes.com/#contact" target="_blank">Support</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>
        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->

    <!-- bundle -->
    <script src="assets/js/app.min.js"></script>
</body>

</html>