{
  "name": "boxify",
  "version": "1.0.1",
  "slug": "panel",
  "description": "A Multipuprpose Bootstrap4 HTML Admin Panel Template",
  "main": "app/dist/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nomi <naumanahmed19@gmail.com> (http//xvelopers.com)",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.12.3",
    "del": "^3.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-extra": "^4.0.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.1.0",
    "gulp-clean-css": "^3.4.2",
    "gulp-concat": "^2.6.1",
    "gulp-gm": "0.0.9",
    "gulp-htmlclean": "^2.7.14",
    "gulp-imagemin": "^2.4.0",
    "gulp-inject-partials": "0.0.3",
    "gulp-minify-inline": "^1.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^1.5.4",
    "gulp-uglifycss": "^1.1.0",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.0.0",
    "vinyl-ftp": "^0.6.0",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^4.0.3"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "bootstrap-colorpicker": "^2.5.2",
    "bootstrap-tagsinput": "^0.7.1",
    "chart.js": "^2.5.0",
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^1.10.19",
    "dropzone": "^5.4.0",
    "easy-pie-chart": "github:rendro/easy-pie-chart",
    "echarts": "^4.0.4",
    "flot-charts": "^0.8.3",
    "fullcalendar": "^3.9.0",
    "gmaps": "^0.4.24",
    "google-maps": "^3.2.1",
    "inputmask": "^3.3.11",
    "ion-rangeslider": "^2.2.0",
    "isotope-layout": "^3.0.3",
    "jquery": "^3.1.1",
    "jquery-countdown": "^2.2.0",
    "jquery-datetimepicker": "^2.5.20",
    "jquery-knob": "github:aterrien/jQuery-Knob",
    "jquery-sparkline": "^2.4.0",
    "jquery-tabledit": "^1.0.0",
    "jquery-ui-dist": "^1.12.1",
    "jquery-validation": "^1.17.0",
    "jquery.easing": "^1.4.1",
    "jqvmap": "^1.5.1",
    "lightslider": "^1.1.6",
    "load-google-maps-api": "0.0.2",
    "masonry-layout": "^4.2.0",
    "morris-js-module": "^1.2.1",
    "nprogress": "^0.2.0",
    "pipe-error-stop": "0.0.11",
    "popper.js": "^1.12.5",
    "raphael": "^2.2.7",
    "scrollreveal": "^3.3.6",
    "select2": "^4.0.3",
    "smartwizard": "^4.3.1",
    "sweetalert": "^2.1.0",
    "toastr": "^2.1.4",
    "trumbowyg": "^2.8.0"
  }
}
