
/*
Template Name: Adminto - Bootstrap 4 Landing Page Tamplate
Author: CoderThemes
Email: coderthemes@gmail.com
File: Main scss file
*/

/*******************************
01.General
02.Helper
03.Navbar
04.Home
05.Features
06.Services
07.Portfolio
08.Clients
09.Pricing plans
10.Contact
11.Cta
12.footer
13.Responsive
********************************/

@import "variable";

//
// Google font 
//

@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Karla:400,700');

/*******************
    1.General
*******************/

body {
    font-family: $font-family-primary;
    font-size: $font-base;
    background-color: $white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $font-family-secondary;
    font-weight: 600;
}

h3 {
    line-height: 30px;
}

a {
    text-decoration: none !important;
    outline: none;
}

p {
    line-height: 1.6;
    font-size: 15px;
}


/*******************
    2.Helper
*******************/


.section{
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
}

.section-sm{
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
}

.text-primary{
    color: $primary !important;
}

.text-custom{
    color: $custom;
}

.bg-custom{
    background-color: $custom;
}

.bg-gradient {
    background: $bg-gradient;
}

.font-14{
    font-size: 14px;
}

.font-16{
    font-size: 16px;
}

.font-18{
    font-size: 18px;
}

// btn

.btn{
    font-family: $font-family-secondary;
}

.btn-custom {
    color: $white !important;
    background-color: $custom;
    border-color: $custom;
    &:hover, &:focus, &:active{
        background-color: darken($custom, 4%);
    } 
}

// title

.title{
    .small-title{
        text-transform: uppercase;
        letter-spacing: 2px;
    }
}

/**BACK TO TOP**/

.back-to-top {
    width: 30px;
    height: 30px;
    position: fixed;
    bottom: 10px;
    right: 20px;
    display: none;
    text-align: center;
    z-index: 10000;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: $primary;
    transition: all 0.5s;
}

.back-to-top i {
    color: $white;
    font-size: 22px;
    display: block;
    line-height: 30px;
}

/******************
    3.Navbar
*******************/

.navbar-custom {
    padding: 20px 0px;
    width: 100%;
    border-radius: 0px;
    z-index: 999;
    margin-bottom: 0px;
    transition: all 0.5s ease-in-out;
    .logo{
        .logo-light {
            display: inline-block;
        }
        .logo-dark {
            display: none;
        }
    }
    .navbar-nav{
        .nav-item{
            .nav-link{
                line-height: 26px;
                color: rgba($white, 0.7);
                transition: all 0.4s;
                padding: 6px 10px;
                margin: 0 7px;
                font-family: $font-family-secondary;
                &:hover, &:active{
                    color: $white
                }
            }
        }
        .nav-item.active .nav-link{
            color: $white;
        }
        
    }

}

.navbar-toggler {
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 0px;
    color:$white;
}


/*--- navbar sticky ---*/

.nav-sticky.navbar-custom {
    margin-top: 0px;
    padding: 10px 0px;
    background-color: $white;
    box-shadow: 0 10px 33px -14px rgba(0,0,0,.1);
    .logo{
        .logo-dark {
            display: inline-block;
        }
        .logo-light {
            display:none;
        }
    }

    .navbar-nav{
        .nav-item{
            .nav-link{
                color: rgba($dark, 0.8);
                &:hover, &:active{
                    color: $primary
                }
            }
        }
        .nav-item.active .nav-link{
            color: $primary;
        }
    }
}

/*******************
    4.Home
*******************/

.bg-home {
    position: relative;
    padding: 200px 0px 240px;
}

.home-center {
    display: table;
    width: 100%;
    height: 100%;
}

.home-desc-center {
    display: table-cell;
    vertical-align: middle;
}

.home-title{
    .play-icon-circle {
        background: $white;
        height: 36px;
        width: 36px;
        line-height: 36px;
        text-align: center;
        border-radius: 50%;
        display: inline-block;
        color: $primary;
    }
}

.how-it-work{
    margin-top: 80px;
    position: relative;
    top: 30px;
}

/*******************
    5.Features
*******************/

.features{
    position: relative;
    bottom: 98px;
}

.features-tab{

    .nav-item{
        text-align: left;
        margin: 0px 12px;

        &:first-child{
            margin-left: 0px;
        }

        &:last-child{
            margin-right: 0px;
        }

        .nav-link{
            padding: 22px 30px;
            color: $white;
            background: rgba($white, 0.1);
            p{
                color: rgba($white, 0.6);
            }

            &.active{
                background: $white;
                color: $dark;
                p{
                    color: $muted;
                }
                .features-icon{
                    i{
                        color: $custom
                    }
                }
            }
        }
    }
}

/*******************
    6.Services
*******************/

.services-box{
    box-shadow: $shadow;
    border-radius: 7px;
    h5{
        font-size: 18px;
    }
    .services-img{
        img{
            max-height: 46px
        }
    }
}

/*******************
    7.demo
*******************/

.demo-box{
    box-shadow: $shadow;
    a{  
        .demo-content{
            border-radius: 4px;
            overflow: hidden;
        }

        .demo-overlay {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: $bg-gradient;
            opacity: 0;
            transition: all 0.5s;
        }

        .overlay-icon {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            transform: translateY(-50%);
            opacity: 0;
            transition: all 0.5s;
        }

        &:hover{
            .demo-overlay{
                opacity: 0.7;
            }
            .overlay-icon{
                opacity: 1;
            }
        }
    }
}

/*******************
    8.Clients
*******************/

.testi-box{
    position: relative;
    box-shadow: $shadow;
    border-radius: 7px;
    .testi-img{
        img{
            max-width: 64px;
        }
    }
    .testi-icon{
        i{
            position: absolute;;
            bottom: 0;
            left: 0;
            color: darken($light, 2%);
        }
    }
}

.client-images {
    img {
        margin: 10px auto;
        opacity: 0.7;
    }
}

/*******************
  9.Pricing plans
*******************/

.pricing-plans{
    box-shadow: $shadow;
    border-radius: 7px;
    max-width: 414px;
    margin: 0px auto;

    .plan-price {
        .price{
            display: inline-block;
            width: 94px;
            height: 94px;
            line-height: 94px;
            background: lighten($primary, 35%);
            border-radius: 50%;
            color: $primary;
        }
    }
} 

/*******************
    10.Contact
********************/

.custom-form {
    .form-group{
        margin-bottom: 1.5rem;
        .form-control {
            height: 43px;
            font-size: $font-base;
            border-color: #e6eaf9;
            background-color: #fcfdff;
            &:focus{
                box-shadow: none;
            }
        }
        textarea.form-control{
            height: auto;
        }
    }
}

.error {
    margin: 8px 0px;
    display: none;
    color: $danger;
}

#ajaxsuccess {
    font-size: 16px;
    width: 100%;
    display: none;
    clear: both;
    margin: 8px 0px;
}

.error_message {
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    color: $danger;
    background-color: lighten($danger, 28%);
    border-color: lighten($danger, 28%);
    border-radius: 5px;
    font-size: 14px;
}

.contact-loader {
    display: none;
}

#success_page {
    text-align: center;
    margin-bottom: 50px;
}

#success_page h3 {
    color: $success;
    font-size: 22px;
}

/*******************
    11.Cta
********************/

.cta{
    background: $bg-gradient;
    border-radius: 7px;
    position: relative;
    top: 60px;
}

/*******************
    12.footer
********************/

.footer{
    padding: 40px 0px 20px 0px;
    .footer-list{
        li{
            a{
                color: rgba($white, 0.5);
                padding: 0px 7px;
                transition: all 0.4s;
                &:hover{
                    color: $white;
                }
            }
        }
    }
    .footer-border{
        border-color: rgba($white, 0.07);
    }
    .social-links{
        li{
            a {  
                display: inline-block;
                width: 36px;
                height: 36px;
                line-height: 32px;
                color: rgba($white, 0.5);
                border: 2px solid rgba($white, 0.5);
                text-align: center;
                border-radius: 50%;
                transition: all 0.4s;
                &:hover{
                    color: $white;
                    border-color: $white;
                }
            }
        }
    }
}

/******************
    13.Responsive
*******************/
@media (min-width: 200px) and (max-width: 1199px) {
    .container-fluid{
        max-width: 95%;
    }
}

@media (min-width: 1200px) {
    .container-fluid{
        max-width: 85%;
    }
}

@media (min-width: 1600px) {
    .container-fluid{
        max-width: 70%;
    }
}

@media (max-width: 991px) {
    .features {
        bottom: 74px;
    }
    .features-icon{
        float: none !important;
        text-align: center;
    }
    .navbar-custom {
        margin-top: 0px;
        padding: 10px 0px !important;
        background-color: $white !important;
        box-shadow: 0 10px 33px -14px rgba(0,0,0,.1);
        
        .logo{
            .logo-dark {
                display: inline-block;
            }
            .logo-light {
                display: none;
            }
            img{
                height: 18px;
            }
        }
        .navbar-nav{
            .nav-item{
                .nav-link{
                    transition: all 0.4s;
                    color: rgba($dark, 0.8) !important;
                    margin: 0px;
                    padding: 6px 0px;
                }
            }
            .nav-item.active .nav-link{
                color: $primary !important;
            }
        }
    }
    .navbar-toggler {
        font-size: 24px;
        margin-top: 0px;
        margin-bottom: 0px;
        color: $dark;
    }
    .footer-logo, .footer-desc, .footer-list{
        text-align: center;
    }
}

@media (min-width: 200px) and (max-width: 768px) {
    
    .bg-home{
        padding: 130px 0px;
    }
    .home-title{
        h2{
            font-size: 24px;
        }
    }
    .mo-mb-20{
        margin-bottom: 20px !important;
    }
    .mo-mt-20{
        margin-top: 20px !important;
    }
}

@media (max-width: 425px) {
    
    .features-tab {
        .nav-item {
            .nav-link{
                padding: 14px;
            }
        }
    }
    .cta{
        padding: 24px !important;
    }
}
